\documentclass[12pt,letterpaper]{article}
\usepackage[right]{lineno}
\usepackage{url}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{setspace}
\bibliographystyle{ieeetr}
\input{./lib/sgy}
\begin{document}
<<lib, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE>>=
rm(list=ls())
opts_knit$set(self.contained=FALSE)
library("devtools")
library("xtable")
#install_github("ITHIM/ITHIM", ref="ithimus")
install("~/ITHIM/")
library("ITHIM")
NHTS.df <- readRDS(file = "~/GHI/R/data/NHTS.df.rds")
#example("ITHIM")
@
\begin{center}
{\Large \textbf\newline{Working Title}}
\newline
\\
Samuel Younkin\textsuperscript{1},\
Jason Vargo\textsuperscript{2},\
Eric Main\textsuperscript{3},\
Brendon Haggerty \textsuperscript{4},\
James Woodcock\textsuperscript{5},\
Jonathan Patz\textsuperscript{1, 6}
\\
\bigskip
\textbf{1} Global Health Institute, University of Wisconsin{\textendash}Madison, Madison, WI, USA
\\
\textbf{2} California Department of Public Health, Richmond, CA, USA
\\
\textbf{3} Oregon Health Authority, Portland, OR, USA
\\
\textbf{4} Multnomah County Department of Public Health, Portland, OR, USA
\\
\textbf{5} Centre for Education of Diet and Activity Research,
Cambridge University, Cambridge, UK
\\
\textbf{6} Nelson Institute for Environmental Studies Center for Sustainability and the Global Environment, University of Wisconsin{\textendash}Madison, Madison, WI, USA
\\
\bigskip
\end{center}
\section*{Abstract}
\Sexpr{knit_child('lib/abstract.Rnw')}

\doublespacing
\linenumbers

\section{Introduction}
\Sexpr{knit_child('lib/introduction.Rnw')}

\section{Materials \& Methods}
\Sexpr{knit_child('lib/materialsAndMethods.Rnw')}

\section{Portland, Oregon}
\Sexpr{knit_child('lib/portland.Rnw')}

% \subsection*{Value of Information}
% \Sexpr{knit_child('lib/valueOfInformation.Rnw')}

% \section*{Results}
% \Sexpr{knit_child('lib/results.Rnw')}
\clearpage
\section{Discussion}
\Sexpr{knit_child('lib/discussion.Rnw')}
\singlespacing
\nolinenumbers
\bibliography{./lib/ITHIM}
\section{Appendix}
\Sexpr{knit_child('lib/appendix.Rnw')}
% \section*{Conclusion}
% \Sexpr{knit_child('lib/conclusion.Rnw')}
\end{document}
