\documentclass[12pt,letterpaper]{article}
\usepackage[right]{lineno}
\usepackage{url}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{setspace}
\bibliographystyle{ieeetr}
\input{./lib/sgy}
\begin{document}
<<lib, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE>>=
opts_knit$set(self.contained=FALSE)
library("devtools")
#install_github("ITHIM/ITHIM", ref="sam")
install("~/ITHIM/")
library("ITHIM")
example("ITHIM")
@
\begin{center}
{\Large \textbf\newline{A Comparative Risk Assessment of Active Transportation in the United
States}}
\newline
\\
Samuel Younkin\textsuperscript{1},\
Jason Vargo\textsuperscript{1, 2},\
\ldots,\
James Woodcock\textsuperscript{3},\
Jonathan Patz\textsuperscript{1, 2}
\\
\bigskip
\textbf{1} Global Health Institute, University of Wisconsin{\textendash}Madison, Madison, WI, USA
\\
\textbf{2} Nelson Institute for Environmental Studies Center for Sustainability and the Global Environment, University of Wisconsin{\textendash}Madison, Madison, WI, USA
\\
\textbf{3} CEDAR
\\
\bigskip
\end{center}
\section*{Outline}
\bi
\item Abstract and Introduction
\item Description of Method
\item Demonstration of R package via an analysis of the Portland MSA
  \bi
  \item data from Eric Main
    \bi
    \item burden estimated using technique from WHO
    \item Travel times estimated from NHTS
    \ei
  \ei
\item Sensitivity Analysis/Value of Information
\item
\ei

\section*{Abstract}
\Sexpr{knit_child('lib/abstract.Rnw')}

\doublespacing
\linenumbers

\section*{Introduction}
\Sexpr{knit_child('lib/introduction.Rnw')}

\section*{Materials and Methods}
\Sexpr{knit_child('lib/materialsAndMethods.Rnw')}

\subsection*{Portland, Oregon Metropolitan Statistical Area}
\Sexpr{knit_child('lib/portland.Rnw')}

\subsection*{Value of Information}
\Sexpr{knit_child('lib/valueOfInformation.Rnw')}

\section*{Results}
\Sexpr{knit_child('lib/results.Rnw')}

\section*{Discussion}
\Sexpr{knit_child('lib/discussion.Rnw')}

\section*{Conclusion}
\Sexpr{knit_child('lib/conclusion.Rnw')}

\singlespacing
\nolinenumbers
\bibliography{./lib/ITHIM}
\end{document}
