% !Rnw root = ../ITHIM-manuscript.Rnw
% !TeX root = ../ITHIM-manuscript.Rnw

\paragraph{Parameter Set}

\begin{table}
    \begin{tabular}{cl}
      Parameter & Description \\
      \hline
      $\pNAT = 1 - \pAT$ & the proportion of inactive travelers \\
      $\muTA$ & the mean of the natural log of travel activity (among active travelers) \\
      $\sdTA$ & the standard deviation of the natural log of travel activity (among active travelers) \\
      $\muLA$ & the mean of the natural log of leisure activity \\
      $\sdLA$ & the standard deviation of the natural log of leisure activity\\
  \end{tabular}
  \label{pSet}
  \caption{A table of parameters needed to define the physical
    activity distrubutions for either the baseline and scenario.}
\end{table}

The physically activity distribution for each vision (baeline and
scenario) is defined in terms of five parameters per age-sex-disease
class given in Table \ref{pSet}.

\paragraph{Dose-Respone Curves}

Estimates for the dose-response shape parameter, $\alpha$, are taken
from the original ITHIM implementation.  We estimate relative risk for
each of the diseases included in the model using published
dose-response relationships of the form
$\R(x) = \mathrm{e}^{-\alpha \tilde{x}}$, where $\tilde{x} = \sqrt{x}$
\cite{woodcock2009, monninkhof2007, harriss2009, hamer2009, jeon2007,
  hamer2007}.  See below for a table of $\alpha$ values.

<<appendix, echo = FALSE, eval = TRUE, results = "asis", collapse = TRUE, warning = FALSE, message = FALSE, fig.height = 3>>=
doseResponse <- read.csv(file = "./../data/dose-response.csv", header = TRUE)
doseResponse <- filter(doseResponse, !(AGECLASS %in% c("00-04", "05-14")))
doseResponse <- within(doseResponse, {
    GEND <- factor(GEND, levels = c("M","F"))
    AGECLASS <- factor(AGECLASS, levels = c("15-29", "30-44", "45-59", "60-69", "70-79", "80+"))
})
doseResponseTable <- doseResponse %>% mutate(alpha = round(-log(RR1MET),4)) %>% select(disease,GEND,AGECLASS,alpha) %>% distinct %>% arrange(disease, GEND, AGECLASS)
doseResponseTable <- doseResponseTable %>% spread(AGECLASS, alpha)
xtable(doseResponseTable, label = "alphaTable", caption = "A table of values for the dose-response shape parameter")
@
