% !Rnw root = ../ITHIM-manuscript.Rnw
% !TeX root = ../ITHIM-manuscript.Rnw

\paragraph{Parameter Set}

\begin{table}
    \begin{tabular}{cl}
      Parameter & Description \\
      \hline
      $\pNAT$ & proportion of inactive travelers \\
      $\muTA$ & mean of natural log travel activity (among active travelers) \\
      $\sdTA$ & standard deviation of natural log of travel activity (among active travelers) \\
      $\muLA$ & mean of natural log of leisure activity \\
      $\sdLA$ & standard deviation of natural log of leisure activity\\
  \end{tabular}
  \label{pSet}
  \caption{A table of parameters needed to define the physical
    activity distrubutions for either the baseline and scenario.}
\end{table}

The physically activity distribution for each vision (baeline and
scenario) is defined in terms of five parameters per age-sex-disease
class given in Table \ref{pSet}.

\paragraph{Dose-Respone Curves}

Estimates for the dose-response shape parameter, $\alpha$, are taken
from the original ITHIM implementation.  We estimate relative risk for
each of the diseases included in the model using published
dose-response relationships of the form
$\R(x) = \mathrm{e}^{-\alpha \tilde{x}}$, where $\tilde{x} = \sqrt{x}$
\cite{woodcock2009, monninkhof2007, harriss2009, hamer2009, jeon2007,
  hamer2007}.  See below for a table of $\alpha$ values.

<<appendix, echo = FALSE, eval = TRUE, results = "asis", collapse = TRUE, warning = FALSE, message = FALSE, fig.height = 3>>=
doseResponseTable <- doseResponse %>% mutate(alpha = round(-log(RR1MET),4)) %>% select(disease,GEND,AGECLASS,alpha) %>% distinct %>% arrange(disease, GEND, AGECLASS)
doseResponseTable <- doseResponseTable %>% spread(AGECLASS, alpha)
xtable(doseResponseTable, label = "alphaTable", caption = "A table of values for the dose-response shape parameter")
@
