We use geographic indentfiers within the ATUS summary file to limit
our analysis to the sample of respondents residing within metropolitan
areas in the state of Oregon. Leisure-time Metabolic Equivalents
(METs) for each respondent were calculated using activity times and
energy equilance from the Ainsworth Compendium of Physical Actvitites
\cite{}.  To increase the sample size, we pooled ATUS responses for
the years 2011-2015.

\begin{figure}
<<atus1, echo = FALSE, eval = TRUE, warning = FALSE, message = FALSE, fig.height = 6>>=
newMETsFile <-'https://raw.githubusercontent.com/vargovargo/ACS_ITHIM/master/ATUS_to_METS_key.csv'

newMETs <- read.csv(file = newMETsFile, stringsAsFactors = FALSE, colClasses = c("character","character","character","character","numeric","character","character","character"))  %>%
  filter(X6.digit.activity.code >= 13000 & X6.digit.activity.code < 14000)
dataColumns <- c(1,5)
D <- newMETs[,dataColumns]
metaData <- newMETs[,-dataColumns]
newMETs <- list(Data = D, metaData = metaData)
activityCode <- ifelse(nchar(newMETs$Data$X6.digit.activity.code)==5,paste0("t0",newMETs$Data$X6.digit.activity.code),paste0("t",newMETs$Data$X6.digit.activity.code))

rownames(newMETs$Data) <- activityCode
rownames(newMETs$metaData) <- activityCode

newMETs$metaData <- within(newMETs$metaData, {
  Travel.related..Y.N. <- as.factor(Travel.related..Y.N.)
})

metKey <- newMETs$Data$AinsworthMETS
names(metKey) <- activityCode

readATUS1yr <- function(year, stateFIPS, metroCode, metKey){

  cpsFile <- paste0("./../data/atuscps_", year, ".dat")

  cps <- read.table(cpsFile, header=T, skip=0, sep="," ) %>%
           within(., {
             TUCASEID <- as.character(TUCASEID)
             TULINENO <- as.character(TULINENO)
             GEREG <- as.factor(GEREG)
             GESTFIPS <- as.numeric(as.character(GESTFIPS))
             GTMETSTA <- as.numeric(as.character(GTMETSTA))
           }) %>%
           filter(TULINENO == "1", GTMETSTA == metroCode, GESTFIPS == stateFIPS)


  summaryFile <- paste0("./../data/atussum_", year, ".dat")
  summary <-
    read.table(summaryFile,
               header = T,
               skip = 0,
               sep = ",") %>% filter(GTMETSTA == 1)
  metaDataColumns <- 1:24
  summaryList <-
    list(Data = summary[, -metaDataColumns], metaData = summary[, metaDataColumns])
  names(summaryList$metaData) <- c("TUCASEID","TUFINLWGT","TRYHHCHILD","TEAGE","TESEX","PEEDUCA","PTDTRACE","PEHSPNON", "GTMETSTA", "TELFS","TEMJOT", "TRDPFTPT","TESCHENR",
                                   "TESCHLVL","TRSPPRES", "TESPEMPNOT","TRERNWA", "TRCHILDNUM","TRSPFTPT","TEHRUSLT", "TUDIARYDAY","TRHOLIDAY", "t010101","t010102")

  summaryList$metaData <- within(summaryList$metaData, {
    TESEX <- as.factor(ifelse(TESEX == 1, "male", ifelse(TESEX == 2, "female", NA)))
    AGECAT <- ifelse(TEAGE < 5, "00-04",
                     ifelse(
                       TEAGE > 4 & TEAGE < 15,
                       "05-14",
                       ifelse(
                         TEAGE > 14 & TEAGE < 30,
                         "15-29",
                         ifelse(
                           TEAGE > 29 & TEAGE < 45,
                           "30-44",
                           ifelse(
                             TEAGE > 44 & TEAGE < 60,
                             "45-59",
                             ifelse(
                               TEAGE > 59 & TEAGE < 70,
                               "60-69",
                               ifelse(TEAGE > 69 &
                                        TEAGE < 80, "70-79", "80+")
                             )
                           )
                         )
                       )
                     ))
  })


  allActivities <- colnames(summaryList$Data)
  nonTravelActivities <-
    rownames(newMETs$metaData)[which(newMETs$metaData$Travel.related..Y.N. == "N")]
  nonTravelActivities <-
    nonTravelActivities[which(nonTravelActivities %in% allActivities)]

  activities <- nonTravelActivities

  metKeyVector <-
    (metKey[activities] - min(metKey, na.rm = TRUE)) / 60 * 7
  names(metKeyVector) <- activities
  metKeyMatrix <-
    matrix(
      metKeyVector,
      nrow = nrow(summaryList$Data),
      ncol = length(metKeyVector),
      byrow = TRUE
    )
  dimnames(metKeyMatrix) <- list(NULL, activities)


  METs <-
    data.frame(
      METs = rowSums(summaryList$Data[, activities] * metKeyMatrix[, activities], na.rm = TRUE),
      AGE = summaryList$metaData$TEAGE,
      SEX = summaryList$metaData$TESEX,
      AGECAT = summaryList$metaData$AGECAT,
      row.names = summaryList$metaData$TUCASEID

    )

  singleYear <- cps %>% merge(METs, by.y = "row.names", by.x = "TUCASEID")


  return(singleYear)

}

foo <- readATUS1yr(year = 2015, stateFIPS = 41,metroCode = 1, metKey = metKey)

# requires downloading additional years of data from ATUS
# we could add a few line to unzip the files at these paths
# paste0("https://www.bls.gov/tus/special.requests/atuscps_",year,".zip")
# paste0("https://www.bls.gov/tus/special.requests/atussum_",year,".zip")
# and opening the file with pattern="\.dat$"


fiveYear <- bind_rows(readATUS1yr(year = 2011, stateFIPS = 41, metroCode = 1, metKey = metKey),
                      readATUS1yr(year = 2012, stateFIPS = 41, metroCode = 1, metKey = metKey),
                      readATUS1yr(year = 2013, stateFIPS = 41, metroCode = 1, metKey = metKey),
                      readATUS1yr(year = 2014, stateFIPS = 41, metroCode = 1, metKey = metKey),
                      readATUS1yr(year = 2015, stateFIPS = 41, metroCode = 1, metKey = metKey)
                      )


# fiveYear  %>% ggplot(aes(x = METs, ..density.., colour = AGECAT)) + geom_freqpoly(binwidth = 25) + facet_grid( SEX ~ .) + labs(x = "Non-Travel Marginal MET-hrs./week", colour = "Age") + coord_cartesian(xlim = c(0, 250))


ggplot(fiveYear, aes(x = SEX, y = METs, fill = AGECAT)) + geom_boxplot() + theme_bw() + labs(x = "Sex", y = "Leisure Activity (natural log scale) (MET-hrs./week", fill = "Age") + scale_y_continuous(trans = "log", breaks = breaks <- exp(seq(0,8, by = 1)), labels = round(breaks,0))

parameters.LA <- fiveYear %>% mutate(logLA = ifelse(METs == 0, log(min(METs[METs!=0])), log(METs))) %>% group_by(SEX, AGECAT) %>% summarise( meanLogLA = mean(logLA,na.rm = TRUE), sdLogLA = sd(logLA, na.rm = TRUE))

parameters.LA <- with(parameters.LA, data.frame(GEND = ifelse(SEX == "female","F", ifelse(SEX == "male", "M", NA)), AGECLASS = AGECAT, meanLogLA, sdLogLA))


# Note the arbitrary numbers inserted here for bottom two age classes.
#parameters.LA <- rbind(data.frame(GEND = c("F","F","M","M"), AGECLASS = rep(c("00-04", "05-14"),2),meanLogLA = 4, sdLogLA = 0.5), parameters.LA) %>% arrange(GEND, AGECLASS)

parameters.LA <- within(parameters.LA, GEND <- factor(GEND, levels = c("M","F")))

saveRDS(parameters.LA, "./../data/parameters.LA.rds")

#ggplot(subset(D, TA > 0), aes(x = GEND, y = TA, fill = AGECLASS)) + geom_boxplot() + ylab("Travel Activity (MET-hrs./week)")


#parameters <- fiveYear %>%  group_by(SEX, AGECAT) %>% summarise(mean = mean(METs, na.rm=T), sd = sd(METs, na.rm=T))

#METmatrix <- rbind(matrix(0,nrow = 2, ncol = 2), matrix(parameters$mean, ncol = 2))

#colnames(METmatrix) <- c(as.character(parameters$SEX[1]),as.character(rev(parameters$SEX)[1]))

#METmatrix <- METmatrix[,c("male","female")]

#METmatrix <- METmatrix/METmatrix[3,2]
#METmatrix[2,] <- METmatrix[3,]
#rownames(METmatrix) <- paste0("ageClass",1:8)
#colnames(METmatrix) <- c("M","F")
#METmatrix
#parameters
@
\caption{Leisure Activity (log-scale) in the Portland Metropolitan Area}
\label{ATUS}
\end{figure}
