$B_0$ is the overall burden at baseline. Similar to previous implementations of ITHIM, baseline disease burden 
were procured from state vital records data.Estimates of the
age-sex-cause-specific number of deaths were obtained from the Oregon
Health Authority's Oregon Public Health Assessment Tool (OPHAT)
averaged for the years 2011-2015 \cite{OPHAT}.  Burden estimates for
Years-of-Life-Lost (YLL) were calculated using median age for each
range and the country-specific life expectancy according the World
Health Organization (WHO) Guidelines \cite{WHOburden}. Estimates for
Years-Lost-to-Disability (YLD) were imputed from WHO 2010 Global
Burden of Disease for the U.S. population and adjusted to the regional
population using Oregon county death rates. The final metric of
disease burden, Disability Adjusted Life Years (DALYs) is the sum of
YLL and YLD.

ITHIM physical activity component includes death and disease related to the following causes (ICD-10): 
breast cancer (C50), colon
cancer (C18-C21), dementia (F01, F03, G30-G31), diabetes (E10-E14) and
cardiovascular disease (I10-I13, I20-I25, I30-I33, I38, I40, I42).
We also include the disability impacts of depression, though it is not
listed as a cause of death in the CDC data.

<<burden, eval = TRUE, echo = FALSE, results = "hide", warning = TRUE, error = TRUE, message = TRUE, fig.height = 6, dev=c('pdf', 'png')>>=
#burden <- read.csv(file = "./../data/gbd_20170925.csv")
burden <- read.csv(file = "./../data/gbd_Manuscript_2011-2015.csv")
ageBins <- c("00-04", "05-14", "15-29", "30-44", "45-59", "60-69", "70-79", "80+")
names(ageBins) <- paste0("ageClass",1:8)
burden <- burden %>% filter(disease != "RTIs")

burden <- within(burden, {
    AGECLASS <- factor(as.character(ageBins[ageClass]))
    GEND <- factor(sex, levels = c("M","F"))
    disease <- factor(disease, levels = c("BreastCancer","ColonCancer","CVD","Dementia","Depression","Diabetes"))
    burdenType <- factor(burdenType, levels = c("daly","yll","yld","deaths"))
})

burden <- filter(burden, !(AGECLASS %in% c("00-04", "05-14")))
burden <- within(burden, AGECLASS <- factor(AGECLASS, levels = c("15-29", "30-44", "45-59", "60-69", "70-79", "80+")))
@
