Text from Eric goes here.  How did we arrive at the disease burden
estimates?  Can we cite WHO methodology?

<<burden, eval = TRUE, echo = FALSE, results = "hide", warning = TRUE, error = TRUE, message = TRUE, fig.height = 6>>=
burden <- read.csv(file = "./../data/gbd_20170925.csv")
ageBins <- c("00-04", "05-14", "15-29", "30-44", "45-59", "60-69", "70-79", "80+")
names(ageBins) <- paste0("ageClass",1:8)
burden <- burden %>% filter(disease != "RTIs")
burden <- within(burden, {
    AGECLASS <- factor(as.character(ageBins[ageClass]))
    GEND <- factor(sex, levels = c("M","F"))
    disease <- factor(disease, levels = c("BreastCancer","ColonCancer","CVD","Dementia","Depression","Diabetes"))
    burdenType <- factor(burdenType, levels = c("daly","yll","yld","deaths"))
})

@
