An increase in physical activity decreases risk for each of the
diseases inlcuded here in the ITHIM model.  Physical activity may be
decomposed into a travel-related and a non-travel-related components.
The travel-related activity is a mixture of two distributions; one for
active travelers and one for inactive travelers.  We focus on males
age 45-59 and display in Figure \ref{mandm23} the cumulative
distribution function for physical activity among men age 45-59 in the
Portland area.  The distribution of physical activity depends on the
proportion of active travelers in the population.  We demonstrate how
this affects the distribution by including distributins for
$p_{\mathrm{AT}}=0.7,0.8,0.9,1$.  By applying Equation \ref{paf} to
two of these distributions we can compute the attributable fraction
associates with an increase in proportion of active travelers.

<<parameters, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
parameters.LA <- readRDS(file = "./../data/parameters.LA.rds")
doseResponse <- read.csv(file = "./../data/dose-response.csv", header = TRUE)
doseResponse <- within(doseResponse, GEND <- factor(GEND, levels = c("M","F")))
parameters <- inner_join(burden, inner_join(inner_join(pAT, inner_join(parameters.TA, parameters.LA)), doseResponse))

pSetList <- list()

for( i in 1:nrow(parameters) ){

  pSetList[[i]] <- with(parameters,{
      new("ParameterSet",
          pAT = pAT[i],
          meanLogTA = meanLogTA[i],
          meanLogLA = meanLogLA[i],
          sdLogTA = sdLogTA[i],
          sdLogLA = sdLogLA[i],
          metWalk = 3,
          metCycle = 6,
          alpha = log(RR1MET)[i],
          k = k[i],
          quantiles = 1:99/100,
          label = as.character(i),
          disease = disease[i],
          sex = GEND[i],
          age = AGECLASS[i],
          burdenType = burdenType[i],
          burdenValue = value)
  })
}

portlandITHIM.baseline <- new("ITHIM", pSetList)
@


Create a scenario in which the proportion of active travleres
increases by 25\%.

<<parameters2, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
pSetList <- list()

for( i in 1:nrow(parameters) ){

  pSetList[[i]] <- with(parameters,{
      new("ParameterSet",
          pAT = pAT[i]*1.25,
          meanLogTA = meanLogTA[i],
          meanLogLA = meanLogLA[i],
          sdLogTA = sdLogTA[i],
          sdLogLA = sdLogLA[i],
          metWalk = 3,
          metCycle = 6,
          alpha = log(RR1MET)[i],
          k = k[i],
          quantiles = 1:99/100,
          label = as.character(i),
          disease = disease[i],
          sex = GEND[i],
          age = AGECLASS[i],
          burdenType = burdenType[i],
          burdenValue = value)
  })
}

portlandITHIM.scenario <- new("ITHIM", pSetList)
@

\begin{figure}
<<parameters3, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=

PAF <- mapply(computeAF, portlandITHIM.baseline, portlandITHIM.scenario)
healthOutcomes <- parameters %>% mutate(deltaBurden = PAF*value) %>% group_by(disease, burdenType) %>% summarise(diseaseDeltaBurden = sum(deltaBurden))
ggplot(healthOutcomes, aes(x = disease, y = diseaseDeltaBurden, fill = burdenType)) + geom_bar(stat = "identity", position = "dodge") + theme_bw()
@
\caption{Health outcomes given a 25\% increase in proportion of active
travelers.}
\label{health}
\end{figure}

In Figure \ref{mandm235} we see the results of the comparitive risk
assesment.  For the sake of example we show the results for males age
45-50.  As the proportion of active travelers increases, deaths due
to, in this case cardiovascular disease, are averted.  The extent to
which deaths are reduced depends on the amount of non-travel-related
activity the cohort experiences.  An increase in the level of
``background'' physical activity diminishes the helath-benefits due to
travel.  It is difficult to estimate precisely the level of
``background'' physical activity yet we see that for any reasonable
``background'' level, i.e., 1-50 \METhrs, an increase in the
proportion of active travelers from 0.62 to 0.8 would result in 9-15
deaths averted.  Note that this is for one disease and one age-sex
class.  To compute the overall reduction in deaths we need to iterate
this process over all age-sex classes and diseases.  See Table ? for
the results.




% <<functions, echo = FALSE, eval = FALSE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
% getQuantilesMixture <- function(p.AT, mean.AT, sd.AT, mean.NT, sd.NT){

% meanlog.AT <- log(mean.AT/sqrt(1+sd.AT^2/mean.AT^2))
% sdlog.AT <- sqrt(log(1+sd.AT^2/mean.AT^2))

% meanlog.NT <- log(mean.NT/sqrt(1+sd.NT^2/mean.NT^2))
% sdlog.NT <- sqrt(log(1+sd.NT^2/mean.NT^2))

% at.vec <- c()
% nt.vec <- c()
% t.vec <- c()

% for( i in 1:1e4){
%     if( runif(1) > p.AT ){
%         at <- 0
%         }else{
%             at <- rlnorm(1,meanlog = meanlog.AT, sdlog = sdlog.AT)
%             }
%     at.vec <- c(at.vec,at)
%     nt <- rlnorm(1,meanlog = meanlog.NT, sdlog = sdlog.NT)
%     nt.vec <- c(nt.vec,nt)
% }

% t.vec <- at.vec + nt.vec

% n <- 1e2
% prob <- seq(0,1,length.out=n)
% quantiles <- quantile(t.vec, prob = prob)
% D <- data.frame(quantiles = quantiles, prob = prob)
% return(D)

% }
% computeAF <- function(p.AT.baseline, p.AT.scenario, mean.AT.baseline, mean.AT.scenario, sd.AT.baseline, sd.AT.scenario, mean.NT.baseline, mean.NT.scenario, sd.NT.baseline, sd.NT.scenario, alpha, k){
%     D.baseline <- getQuantilesMixture(p.AT = p.AT.baseline, mean.AT = mean.AT.baseline, sd.AT = sd.AT.baseline, mean.NT = mean.NT.baseline, sd.NT = sd.NT.baseline)
%     RR.baseline <- getRR(D.baseline$quantiles, alpha = alpha, k = k)
%     D.scenario <- getQuantilesMixture(p.AT = p.AT.scenario, mean.AT = mean.AT.scenario, sd.AT = sd.AT.scenario, mean.NT = mean.NT.scenario, sd.NT = sd.NT.scenario)
%     RR.scenario <- getRR(D.scenario$quantiles, alpha = alpha, k = k)
%     AF <- 1 - sum(RR.scenario)/sum(RR.baseline)
%     return(AF)
% }
% @
