<<parameters, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
parameters.LA <- readRDS(file = "./../data/parameters.LA.rds")
doseResponse <- read.csv(file = "./../data/dose-response.csv", header = TRUE)
doseResponse <- filter(doseResponse, !(AGECLASS %in% c("00-04", "05-14")))
doseResponse <- within(doseResponse, {
    GEND <- factor(GEND, levels = c("M","F"))
    AGECLASS <- factor(AGECLASS, levels = c("15-29", "30-44", "45-59", "60-69", "70-79", "80+"))
})

parameters <- inner_join(burden, inner_join(inner_join(pAT, inner_join(parameters.TA, parameters.LA)), doseResponse))
@
<<baseline, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
pSetList <- list()

for( i in 1:nrow(parameters) ){

  pSetList[[i]] <- with(parameters,{
      new("ParameterSet",
          pAT = pAT[i],
          meanLogTA = meanLogTA[i],
          meanLogLA = meanLogLA[i],
          sdLogTA = sdLogTA[i],
          sdLogLA = sdLogLA[i],
          metWalk = alpha_w,
          metCycle = alpha_c,
          alpha = log(RR1MET)[i],
          k = k[i],
          quantiles = 1:99/100,
          label = as.character(i),
          disease = disease[i],
          sex = GEND[i],
          age = AGECLASS[i],
          burdenType = burdenType[i],
          burdenValue = value)
  })
}

portlandITHIM.baseline <- new("ITHIM", pSetList)
@
<<scenario, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
pAT.scenario <- 0.75

pSetList <- list()

for( i in 1:nrow(parameters) ){

  pSetList[[i]] <- with(parameters,{
      new("ParameterSet",
          pAT = ifelse(pAT[i] < pAT.scenario, pAT.scenario, pAT[i]),
          meanLogTA = meanLogTA[i],
          meanLogLA = meanLogLA[i],
          sdLogTA = sdLogTA[i],
          sdLogLA = sdLogLA[i],
          metWalk = alpha_w,
          metCycle = alpha_c,
          alpha = log(RR1MET)[i],
          k = k[i],
          quantiles = 1:99/100,
          label = as.character(i),
          disease = disease[i],
          sex = GEND[i],
          age = AGECLASS[i],
          burdenType = burdenType[i],
          burdenValue = value)
  })
}

portlandITHIM.scenario <- new("ITHIM", pSetList)
@

\begin{figure}
<<healthOutcomes, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
PAF <- mapply(computeAF, portlandITHIM.baseline, portlandITHIM.scenario)
healthOutcomes <- parameters %>% mutate(deltaBurden = PAF*value) %>% group_by(disease, burdenType) %>% summarise(diseaseDeltaBurden = sum(deltaBurden))
ggplot(healthOutcomes, aes(x = "", y = diseaseDeltaBurden, fill = burdenType)) + geom_bar(stat = "identity", position = "dodge")  + facet_grid(. ~ disease) + theme_bw()  + labs(x = "", y = "Disease Burden Averted", fill = "Burden Type")
@
\caption{Health outcomes given a scenario in which
  $\pAT^\textrm{min} = \Sexpr{round(pAT.scenario,2)}$, i.e., all age-sex classes
  have $\pAT$ increased to $\pAT^\textrm{min}$ if it is not already larger than
  $\pAT^\textrm{min}$}
\label{healthFig}
\end{figure}


\begin{figure}
<<healthOutcomes2, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
results <- c()
for(pAT.scenario in seq(0.2, 1, length.out = 2)){

    pSetList <- list()

for( i in 1:nrow(parameters) ){

  pSetList[[i]] <- with(parameters,{
      new("ParameterSet",
          pAT = ifelse(pAT[i] < pAT.scenario, pAT.scenario, pAT[i]),
          meanLogTA = meanLogTA[i],
          meanLogLA = meanLogLA[i],
          sdLogTA = sdLogTA[i],
          sdLogLA = sdLogLA[i],
          metWalk = alpha_w,
          metCycle = alpha_c,
          alpha = log(RR1MET)[i],
          k = k[i],
          quantiles = 1:99/100,
          label = as.character(i),
          disease = disease[i],
          sex = GEND[i],
          age = AGECLASS[i],
          burdenType = burdenType[i],
          burdenValue = value)
  })
}

portlandITHIM.scenario <- new("ITHIM", pSetList)

PAF <- mapply(computeAF, portlandITHIM.baseline, portlandITHIM.scenario)
healthOutcomes <- parameters %>% mutate(deltaBurden = PAF*value) %>% group_by(burdenType) %>% summarise(diseaseDeltaBurden = sum(deltaBurden))

results <- rbind(results,cbind(pAT.scenario, healthOutcomes))


}

ggplot(results, aes(x = pAT.scenario, y = diseaseDeltaBurden, color = burdenType)) + geom_line() + theme_bw()  + labs(x = "Minimum Active Travel Participation", y = "Disease Burden Averted", color = "Burden Type")

@
\caption{Absolute change in all-cause disease burden across minimum
  active travel participation, $\pAT^\textrm{min}$.}
\label{healthFig2}
\end{figure}


Now that we have the baseline parameters estimated we can create
alternative scenarios with which to compare to baseline by chnaging $\pAT$.

The averted disease burden in terms of DALY, YLL, YLD and deaths is
shown in Figure \ref{healthFig} in which we set
$\pAT$ to $\max\{ \pAT, \pAT^\textrm{min} \}$ in each age-sex class  In Figure \ref{healthFig2}
we vary $\pAT^\textrm{min}$ and sum disease burden across all diseases.  In
Figure \ref{healthFig} we see that the greatest impact occurs in
cardiovascular disease (CVD) and dementia.


