<<parameters, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
parameters.LA <- readRDS(file = "./../data/parameters.LA.rds")
doseResponse <- read.csv(file = "./../data/dose-response.csv", header = TRUE)
doseResponse <- filter(doseResponse, !(AGECLASS %in% c("00-04", "05-14")))
doseResponse <- within(doseResponse, {
    GEND <- factor(GEND, levels = c("M","F"))
    AGECLASS <- factor(AGECLASS, levels = c("15-29", "30-44", "45-59", "60-69", "70-79", "80+"))
})

parameters <- inner_join(burden, inner_join(inner_join(pAT, inner_join(parameters.TA, parameters.LA)), doseResponse))
@
<<baseline, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
pSetList <- list()

for( i in 1:nrow(parameters) ){

  pSetList[[i]] <- with(parameters,{
      new("ParameterSet",
          pAT = pAT[i],
          meanLogTA = meanLogTA[i],
          meanLogLA = meanLogLA[i],
          sdLogTA = sdLogTA[i],
          sdLogLA = sdLogLA[i],
          metWalk = 3,
          metCycle = 6,
          alpha = log(RR1MET)[i],
          k = k[i],
          quantiles = 1:99/100,
          label = as.character(i),
          disease = disease[i],
          sex = GEND[i],
          age = AGECLASS[i],
          burdenType = burdenType[i],
          burdenValue = value)
  })
}

portlandITHIM.baseline <- new("ITHIM", pSetList)
@
<<scenario, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
pAT.scenario <- 0.5

pSetList <- list()

for( i in 1:nrow(parameters) ){

  pSetList[[i]] <- with(parameters,{
      new("ParameterSet",
          pAT = ifelse(pAT[i] < pAT.scenario, pAT.scenario, pAT[i]),
          meanLogTA = meanLogTA[i],
          meanLogLA = meanLogLA[i],
          sdLogTA = sdLogTA[i],
          sdLogLA = sdLogLA[i],
          metWalk = 3,
          metCycle = 6,
          alpha = log(RR1MET)[i],
          k = k[i],
          quantiles = 1:99/100,
          label = as.character(i),
          disease = disease[i],
          sex = GEND[i],
          age = AGECLASS[i],
          burdenType = burdenType[i],
          burdenValue = value)
  })
}

portlandITHIM.scenario <- new("ITHIM", pSetList)
@

\begin{figure}
<<healthOutcomes, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
PAF <- mapply(computeAF, portlandITHIM.baseline, portlandITHIM.scenario)
healthOutcomes <- parameters %>% mutate(deltaBurden = PAF*value) %>% group_by(disease, burdenType) %>% summarise(diseaseDeltaBurden = sum(deltaBurden))
ggplot(healthOutcomes, aes(x = "", y = diseaseDeltaBurden, fill = burdenType)) + geom_bar(stat = "identity", position = "dodge")  + facet_grid(. ~ disease) + theme_bw()  + labs(x = "", y = "Disease Burden Averted", fill = "Burden Type")
@
\caption{Health outcomes given a population of all active travelers.}
\label{health}
\end{figure}

In Figure \ref{health} we see the results of the comparitive risk
assesment.
