% !Rnw root = ../ITHIM-manuscript.Rnw
% !TeX root = ../ITHIM-manuscript.Rnw

The health impacts that result from an increase in active
transportation in the population can be quantified by the population
attributable fraction, $\af$.  The population attributable fraction
represents the proportional change in disease burden that results from
the new transportation behavior.  To address the dependency in
transportation behavior on age and sex we stratify the population by
sex and age using eight age classes (0-4 yrs.\ old, 5-14, 15-29,
30-44, 45-59, 60-69, 70-79, 80+).  For a given disease the population
attributable fraction is then computed for each of these classes.
ITHIM includes Breast Cancer (C50), Colon Cancer (C18-C21), Dementia
(G30), Diabetes (E10-E14) and Cardiovascular disease (I10, I12, I15,
I20-I25, I30-I31, I33, I40).  We also include the disability impacts
of depression, though it is not listed as a cause of death in the CDC
data.

\begin{eqnarray}
\af_{ijk} &=& \frac{\int \! R_{ijk}(x)P_{ij}(x) \, \mathrm{d}x - \int \! R_{ijk}(x)Q_{ij}(x)
  \, \mathrm{d}x}{\int \! R_{ijk}(x)P_{ij}(x) \, \mathrm{d}x}\\
  &\approx& 1 -
\frac{{\displaystyle \sum_{l=1}^n} R_{ijk}(x_l^\prime)}{{\displaystyle
    \sum_{l=1}^n} R_{ijk}(x_l)} = 1 - \delta_{ijk}
  \label{paf}
\end{eqnarray}

We see in Equation \ref{paf} the population attributable fraction
given in terms of the distribution of physical activity in the
baseline and alternative scenarios, $P_{ij}(x)$ and $Q_{ij}(x)$,
respectively, and the risks, $R_{ijk}(x)$, given physical activity $x$
(\mets) relative to having zero physical activity.  We use subscripts
$i$, $j$ and $k$ to denote age class, sex and disease.

A numerical approximation to the integrals in Equation \ref{paf} can
be expressed in terms of the quantiles of the distributions of
physical activity levels.

The vectors $\mathbf{x}$ and $\mathbf{x}^\prime$ represent quantiles
for the exposure distribution in baseline and alternative scenarios,
respectively.  With this implemntation in R we can now use any number
of quantiles.  Originally five quantiles were used for this
approximation, resulting in instability in the estimates of $\af{}$.
For this paper, and by defaut, 99 percentiles are used.

\paragraph{Risk Functions}

We assign risk based on dose-response curves for each of the diseases
included in the model. \cite{woodcock2009, monninkhof2007,
  harriss2009, hamer2009, jeon2007, hamer2007}

\begin{equation}
\RR_{ijk}(x) = \mathrm{e}^{-\alpha_{ijk} \tilde{x}}
\end{equation}

where $\tilde{x} = \sqrt{x}$.

The exposure variable, $x$, physical activity is decomposed into two
parts, travel and non-travel-related physical activity.  These
components are treated as two independent random variables.

% \paragraph{Travel-Related Physical Activity (Original Method)}


% The mean travel-related physical activity is estimated from the
% time spent walking or cycling, i.e., active transport time, which, as
% in the original ITHIM model, is assigned a \logNormal{} distribution
% with constant coefficient of variation across age-sex classes.


% Travel-related exposure is estimated from active transport time using
% assumptions about how much physical activity is required for cycling
% and walking.  We used $4.5 \mathrm{METs}$ and $6 \mathrm{METs}$ to
% quantify the amount of physical activity exerted while walking or
% cycling as transportation (non-recreational).  Thus, walking 2 hours a
% week is the equivalent of $4.5\times2=9\METhrs$.  In Figure
% \ref{travelTime} we show the cumulative distributions for walking and
% cycling time (min/week).

% We encounter difficulties when estimating the cycling times across all
% classes because there is often to small a sample to detect any cycling
% behavior at all. In Figure \ref{travelTime} we display the
% distributions for walking and cycling and see that in many classes the
% mean is almost zero.

\paragraph{Travel-Related Physical Activity}

Let $X$ be the travel activity in \METhrs{}.  We compute it by
weighting the total active travel time (walking and cycling) by
$\alpha_{\textrm{AT}}$, the average workload of active travel in METs.

\begin{equation}
X = \alpha_{\textrm{AT}}(T_w + T_c)
\end{equation}


\begin{figure}
<<mandm21, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
n.ind <- NHTS.df  %>% filter(!(location %in% c("-1","XXXX"))) %>% group_by(sex,age) %>% summarise(n.ind = n_distinct(id))

n.AT <- NHTS.df %>% filter(!(location %in% c("-1","XXXX"))) %>% group_by(sex,age,id, mode) %>% summarise(durationTotal = sum(duration)) %>% ungroup() %>% group_by(sex,age) %>% filter(mode %in% c("walk","cycle")) %>% filter(durationTotal > 0) %>% summarise(n.AT = n_distinct(id))

D <- inner_join(n.ind, n.AT, by = c("sex","age")) %>% mutate(p0 = 1-n.AT/n.ind)
ggplot(D, aes(x=age,y=p0, fill = sex)) + geom_bar(stat = "identity", position = "dodge") + theme_bw() + ylab("Proportion of Inactive Travelers") + xlab("") + coord_cartesian(ylim = c(0.5, 1))
@
\caption{The proportion of inactive travelers in the combined U.S. metropolitan area.}
\end{figure}

\begin{figure}
<<mandm222, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
n.ind <- NHTS.df  %>% filter(location == 6442) %>% group_by(sex,age) %>% summarise(n.ind = n_distinct(id))

n.AT <- NHTS.df %>% filter(location == 6442) %>% group_by(sex,age,id, mode) %>% summarise(durationTotal = sum(duration)) %>% ungroup() %>% group_by(sex,age) %>% filter(mode %in% c("walk","cycle")) %>% filter(durationTotal > 0) %>% summarise(n.AT = n_distinct(id))

D <- inner_join(n.ind, n.AT, by = c("sex","age")) %>% mutate(p0 = 1-n.AT/n.ind)
ggplot(D, aes(x=age,y=p0, fill = sex)) + geom_bar(stat = "identity", position = "dodge") + theme_bw()+ ylab("Proportion of Inactive Travelers") + xlab("") + coord_cartesian(ylim = c(0.5, 1))
@
\caption{The proportion of inactive travelers in the Portland metropolitan area.}
\end{figure}

To esimate $\alpha_{\textrm{AT}}$ we use an estimate for the
proportion of active travel time achieved by walking, $\hat{p_w}$ with
$\alpha_w$ and $\alpha_c$ fixed estimates of the amount of activity
required for walking and cycling, respectively.

\begin{equation}
%\alpha_{\textrm{AT}} &=& \frac{T_w}{T_w+T_c}\alpha_w+\frac{T_c}{T_w+T_c}\alpha_{c}\\
\hat{\alpha}_{\textrm{AT}} = \hat{p}_w\alpha_w  + (1-\hat{p}_w)\alpha_c
\end{equation}

\begin{equation}
%\alpha_{\textrm{AT}} &=& \frac{T_w}{T_w+T_c}\alpha_w+\frac{T_c}{T_w+T_c}\alpha_{c}\\
\hat{p}_{w} = \frac{t_w}{t_w+t_c}
\end{equation}

Assume there exist two distinct subpopulations, active and inactive
travelers.  Inactive travelers are defined as individuals who never
use active transportation, $X=0$.  We assume that the distibution of
travel activity among active travelers is log-normal.  The proportion
of active travelers in all US MSAs is ?

\paragraph{Active Travelers}

Among active travelers we see a log-normal distribution.

\begin{figure}
<<mandm22, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
alpha.AT <- 4.5
AT.id.vec <- NHTS.df %>% filter(!(location %in% c("-1","XXXX"))) %>% group_by(sex, age, id, mode) %>% summarise(durationTotal = sum(duration)) %>% ungroup() %>% filter(mode %in% c("walk","cycle")) %>% filter(durationTotal > 0) %>% select(id) %>% unlist()
D <- NHTS.df %>% filter(id %in% AT.id.vec) %>% group_by(sex, age, id) %>% summarise(totalDuration = alpha.AT*sum(duration)*7/60)

summaryStats <- D %>% summarise(mean = mean(totalDuration), sd=sd(totalDuration))

D <- D %>% filter(age == "45-59" && sex == "M")
summaryStats <- summaryStats %>% filter(age == "45-59" & sex == "M")

ggplot(D,aes(totalDuration)) + geom_histogram(aes(y=..density..), bins = 30, alpha = 0.2 ) +
    geom_line(aes(y = ..density.., color = "Empirical"), stat = 'density') +
    theme_bw() + xlab("Travel Activity Met-hrs./week") + xlim(c(0,240)) +
    stat_function(aes(color="Fitted"), fun = dlnorm,
                  args = list(meanlog = with(summaryStats,log(mean/sqrt(1+sd^2/mean^2))),
                              sdlog = with(summaryStats,sqrt(log(1+sd^2/mean^2)))))

@
\caption{Histogram of travel activity among male active travelers
  between the age of 45 and 59 living in a U.S. metropolitan area.
  Overlayed are both the empirical and fitted densities.  We assume
  that within age and sex class, and among active travelers, travel
  activity has a log-normal distribution.}
\end{figure}

\begin{figure}
<<mandm223, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
AT.id.vec <- NHTS.df %>% filter(location == 6442 ) %>% group_by(sex, age, id, mode) %>% summarise(durationTotal = sum(duration)) %>% ungroup() %>% filter(mode %in% c("walk","cycle")) %>% filter(durationTotal > 0) %>% select(id) %>% unlist()
D <- NHTS.df %>% filter(id %in% AT.id.vec) %>% group_by(sex, age, id) %>% summarise(totalDuration = alpha.AT*sum(duration)*7/60)

summaryStats <- D %>% summarise(mean = mean(totalDuration), sd=sd(totalDuration))

D <- D %>% filter(age == "45-59" && sex == "M")
summaryStats <- summaryStats %>% filter(age == "45-59" & sex == "M")

ggplot(D,aes(totalDuration)) + geom_histogram(aes(y=..density..), bins = 10, alpha = 0.2 ) +
    geom_line(aes(y = ..density.., color = "Empirical"), stat = 'density') +
    theme_bw() + xlab("Travel Activity Met-hrs./week") + xlim(c(0,240)) +
    stat_function(aes(color="Fitted"), fun = dlnorm,
                  args = list(meanlog = with(summaryStats,log(mean/sqrt(1+sd^2/mean^2))),
                              sdlog = with(summaryStats,sqrt(log(1+sd^2/mean^2)))))

@
\caption{Histogram of travel activity among male active travelers
  between the age of 45 and 59 living in the Portland metropolitan area.
  Overlayed are both the empirical and fitted densities.  We assume
  that within age and sex class, and among active travelers, travel
  activity has a log-normal distribution.}
\end{figure}

<<mandm2223, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
D <- NHTS.df %>% filter(id %in% AT.id.vec) %>% group_by(id, sex, age) %>% summarise(totalDuration = alpha.AT*sum(duration)*7/60) %>% ungroup() %>% group_by(age,sex) %>% summarise(mean = mean(totalDuration), sd=sd(totalDuration))
@

\begin{figure}
<<mandm23, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=

p.AT.portland <- 0.3
t.vec <- c()
for( i in 1:1e4){
    if( runif(1) > p.AT.portland ){
        t <- 0
        }else{
            t <- rlnorm(1,meanlog = with(summaryStats,log(mean/sqrt(1+sd^2/mean^2))),
                              sdlog = with(summaryStats,sqrt(log(1+sd^2/mean^2))))
            }
    t.vec <- c(t.vec,t)
    }

n <- 1e3
prob <- seq(0,1,length.out=n)
quantiles <- quantile(t.vec, prob = prob)
D <- data.frame(quantiles = quantiles, prob = prob)
ggplot(D, aes(x=quantiles, y = prob)) + geom_point(aes(x=quantiles,y=prob)) + geom_line(aes(x=quantiles,y=prob)) + coord_cartesian(ylim = c(1-p.AT.portland,1), xlim = c(0,200)) + theme_bw() + xlab("Travel Activity (MET-hrs./week)") + ylab("Cumulative Distribution")
@
\caption{The cumulative distribution function for men between the age
  of 45 and 59 living in the Portland metropolitan area.}
\end{figure}

\paragraph{Non-Travel-Related Physical Activity}

Within each age-sex class the non-travel-related exposure is modeled
with a \logNormal{} distribution.  The age-sex specific mean ratios,
$r_{ij} = \frac{\mu_{ij}}{\mu_0}$ and the coefficient of variation,
$\gamma$, are estimated from the American Time Use Survey data
\cite{ATUS}.

\begin{equation}
X_{ij}^{\mathrm{non-travel}} \sim \logNormalMath\left(\mu_{ij}, \gamma \mu_{ij}\right)
\end{equation}

With a simulated distribution for total physical activity in hand we
compute the empirical percentiles in the baseline and alternate
scenarios, $\mathbf{x}$ and $\mathbf{x}^\prime$ and use Equation \ref{paf}.


\paragraph{Estimation of Disease Burden}

${B_0}_{ijk}$ is the overall burden at baseline for age class $i$, sex
$j$ and disease $k$.  We use $\delta_{ijk}$ to scale this burden and
compute the total percent burden reduction by summing across age sex
and disease.

\begin{equation}
B_{ijk} = \delta_{ijk}{B_0}_{ijk}\label{burden2}
\end{equation}

\begin{equation}
  \rho_k = 1-\frac{\displaystyle \sum_{i,j} {B}_{ijk}} {\displaystyle \sum_{i,j}  {B_0}_{ijk}}
\end{equation}

\paragraph{Nuisance Parameters}

We need to addres $\gamma_{\textrm{AT}}$ and $\gamma_{\textrm{NT}}$,
the coefficients of variation for the active transport time
distributions and the non-travel physical activity distributions.
Note that $\gamma$ is independent of sex and age ($i$ and $j$).
