% !Rnw root = ../ITHIM-manuscript.Rnw
% !TeX root = ../ITHIM-manuscript.Rnw

To estimate the health benefits associated with an increase in active
transportation we perfrom a comparitive risk assesment in which the
health impacts of a change of exposure to some health factor in the
population is quantified in terms of the population attributable
fraction, $\af$.  In our case, the population attributable fraction
represents the proportional change in disease burden that results from
an alternative transportation behavior.  To address the dependency in
transportation behavior on cohorts within the whole population, we
stratify by sex and age using eight age classes (0-4 yrs.\ old, 5-14,
15-29, 30-44, 45-59, 60-69, 70-79, 80+).  The population attributable fraction is computed for each
age-sex-disease class.

\begin{equation}
\af_{ijk} = \frac{\int \! R_{ijk}(x)P_{ij}(x) \, \mathrm{d}x - \int \! R_{ijk}(x)Q_{ij}(x)
  \, \mathrm{d}x}{\int \! R_{ijk}(x)P_{ij}(x) \, \mathrm{d}x}\label{paf1}\\
\end{equation}

We see in Equation \ref{paf1} an expression for the population
attributable fraction.  In it the population attributable fraction is
computed in terms of the distribution of physical activity in baseline
and alternative scenarios, $P_{ij}(x)$ and $Q_{ij}(x)$, respectively,
and the relative risks, $R_{ijk}(x)$, given physical activity $x$.  We
use subscripts $i$, $j$ and $k$ to denote age class, sex and disease
in Equations \ref{paf1} and \ref{paf2}, but for the sake of
readability we neglect the subscripts in much of rest of the paper,
keeping in mind that the comparative risk assessment is performed
independently for each of the 96 age-sex-disease classes.  Equation
\ref{paf2} gives an estimate for $\af{}$ expressed in terms of the quantiles
of the distribution of physical activity in baseline and alternative
scenarios, $\mathbf{x}$ and $\mathbf{x}^\prime$, respectively.

\begin{equation}
\hat{\af}_{ijk} = 1 -
\frac{{\displaystyle \sum_{l=1}^n} R_{ijk}(x_{ijl}^\prime)}{{\displaystyle
    \sum_{l=1}^n} R_{ijk}(x_{ijl})} = 1 - \delta_{ijk}
  \label{paf2}
\end{equation}

\subsection{Physical Activity}

We consider physical activity that is vigorous enough and sustained
long enough to provide physoliogical benefit.  To that end we exclude
maintenance activites such as brushing teeth or taking a shower.  We
this in mind we decompose physical activity into three components;
occupational, leisure and travel.  The relative risk functions, used
here and in previous versions of ITHIM, exclude the occupational
component of physical activity, e.g., construction, waiting tables.
Thus, our exposure variable is the sum of travel and leisure activity.
These components are treated as two independent random variables.  An
empirical distribution for physical activity is then computed for the
comparative risk assessment.  Throughout this paper the term
``physical activity" implies non-occupational physical activity.

\subsubsection{Travel-Related Physical Activity}

We express travel activity, $T$, in terms of \METhrs{} and compute it
by weighting the total active one-day walking and cycling times, $T_w$
and $T_c$ (hours), by $\alpha_w^\prime = 7\alpha_w$ and
$\alpha_c^\prime = 7\alpha_c$, respectively. The average workload of
walking and cycling in METs, $\alpha_w = 3$ and $\alpha_c = 4.5$ must
be scaled up to represent a full week of travel.  Note that we assume
that sampled day is a typical day.  (This assumption breaks down
because we know the sampled day is a work day.)

\begin{equation}
T = \alpha_w^\prime T_w + \alpha_c^\prime T_c
\end{equation}

\subsubsection{Inactive Travelers}
The comparative risk assessmnent in the original ITHIM implementation
assumed a \logNormal{} distribution for active travel time.  In our
investigation of the U.S. National Household Transportation Survey we
discovered that the vast majority of respondants in metropolitan areas
reported zero active travel time.  In Figure \ref{inactiveMSA} we show
esimates for the proportion of people who have taken zero, less than
five, or more than five walk or bike trips in the last week.

We used questions L3 and L4 of Table 1 of the 2009 National Household
Transportation Survey which asked how many walking or cycling trips
were made in the previous week.  We see in figure \ref{inactiveMSA}
that much of the U.S. metropolitan population does not walk or cycle
at all, for travel or otherwise.  Due to the large proportion of
inactive travelers in U.S. metropolitan areas we model the
distribution of travel activity in terms of \METhrs{} as a mixture of
a point-mass at zero with probabilty ($\pNAT = 1 - \pAT$) and a
\logNormal{} distribution.

\begin{figure}
<<pATbyMSA, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 6>>=
D.pAT <- NHTS.df %>% filter(!(location %in% c("-1", NA))) %>% group_by(id, location) %>% summarise(AT = first(nwalktrp)+first(nbiketrp)) %>% ungroup() %>% mutate( AT.level = ifelse(AT == 0, "0 trips", ifelse(AT < 5, "< 5 trips", "> 5 trips"))) %>% group_by(location, AT.level) %>% summarise( count = n()) %>% ungroup()
D.pAT <- within(D.pAT, AT.level <- factor(AT.level, levels = rev(c("0 trips", "< 5 trips", "> 5 trips"))))
D.total <- D.pAT %>% group_by(location) %>% summarise(total = sum(count))
D.pAT <- full_join(D.pAT,D.total,by="location") %>% mutate(prop = count/total) %>% arrange(desc(AT.level),count)
msaIDFile <- read.csv(system.file("join2.csv", package = "ITHIM"), stringsAsFactors = FALSE)
msaIDFile %>% select(msaName, msaNHTS) %>% filter(!is.na(msaNHTS)) %>% distinct(msaName, msaNHTS)
bar <- msaIDFile %>% select(msaName, msaNHTS) %>% filter(!is.na(msaNHTS)) %>% group_by(msaNHTS) %>% summarise(msaName = first(msaName))
bar <- within(bar, msaNHTS <- factor(msaNHTS))
D.pAT <- full_join(D.pAT, bar, by = c("location" = "msaNHTS"))
D.pAT <- subset(D.pAT, !is.na(AT.level))
ggplot(D.pAT, aes(x = factor(msaName, levels = D.pAT$msaName), y = prop, fill = AT.level)) + geom_bar(stat = "identity") + theme_bw() + labs(x = "Metropolitan Statistical Area (MSA)", y = "Proportion", fill = "Weekly Walk/Cycle Trips") + coord_flip()
@
\caption{Proportion of survey respondants with exactly 0, 1-5 or
  greater than 5 walking or cycling trips across U.S. metropolitan
  areas.  Data from the 200? National Household Travel Survey}
\label{inactiveMSA}
\end{figure}

\subsubsection{Leisure Activity}
Within each age-sex class the leisure activity is modeled with a
\logNormal{} distribution.  In this paper we estimate the age-sex
specific means and standard deviations using the American Time Use
Survey (ATUS) data \cite{ATUS}.  For more discussion see Section \ref{LA}.


\subsection{Health Outcomes}

We use relative risk functions for each of the diseases included in
the model of the form $\R(x) = \mathrm{e}^{-\alpha \tilde{x}}$, where
$\tilde{x} = \sqrt{x}$ and $x$ is in \METhrs{} \cite{woodcock2009,
  monninkhof2007, harriss2009, hamer2009, jeon2007, hamer2007}.
Values for $\alpha$ may be found in the appendix.

The population attrubutable fraction represents the proportional
change in disease burden, so we must first estimate the initial
disease burden, $B_0$. Here, we consider four burden types
and six diseases for each of the 16 age-sex classes.  An example
estimate for $B_0$ can be seen in section \ref{burden}.

To estimate the resulting disease burden we simply scale $B_0$ by
$\delta=1-\af$, Equation \ref{paf2}.  The total disease-specific
burden reduction, $\delta_B$, is computed by summing across age and sex
as in Equation \ref{delta}.

\begin{eqnarray}
  \delta_B &=& \displaystyle \sum_{i,j} \delta_{ij}{B_0}_{ij}
  \label{delta}
\end{eqnarray}
