% !Rnw root = ../ITHIM-manuscript.Rnw
% !TeX root = ../ITHIM-manuscript.Rnw

The health impacts that result from an increase in active
transportation in the population can be quantified by the population
attributable fraction, $\af$.  The population attributable fraction
represents the proportional change in disease burden that results from
the new transportation behavior.  To address the dependency in
transportation behavior on cohorts within the whole population, we
stratify by sex and age using eight age classes (0-4 yrs.\ old, 5-14,
15-29, 30-44, 45-59, 60-69, 70-79, 80+).  Age-sex-disease specific
burdens are calculated using detailed mortality data from the CDC
Wide-ranging ONline Data for Epidemiologic Research (WONDER) database
and the 2010 Global Burden of Disease \cite{WHOGBD}. For a given
disease the population attributable fraction is then computed for each
of these classes.  ITHIM physical activity component includes Breast
Cancer (C50), Colon Cancers (C18-C21), Dementia (G30), Diabetes
(E10-E14) and Cardiovascular diseases (I10, I12, I15, I20-I25,
I30-I31, I33, I40).  We also include the disability impacts of
depression, though it is not listed as a cause of death in the CDC
data.

\begin{eqnarray}
\af_{ijk} &=& \frac{\int \! R_{ijk}(x)P_{ij}(x) \, \mathrm{d}x - \int \! R_{ijk}(x)Q_{ij}(x)
  \, \mathrm{d}x}{\int \! R_{ijk}(x)P_{ij}(x) \, \mathrm{d}x}\\
  &\approx& 1 -
\frac{{\displaystyle \sum_{l=1}^n} R_{ijk}(x_{ijl}^\prime)}{{\displaystyle
    \sum_{l=1}^n} R_{ijk}(x_{ijl})} = 1 - \delta_{ijk}
  \label{paf}
\end{eqnarray}

We see in Equation \ref{paf} the population attributable fraction
given in terms of the distribution of physical activity in the
baseline and alternative scenarios, $P_{ij}(x)$ and $Q_{ij}(x)$,
respectively, and the risks, $R_{ijk}(x)$, given physical activity $x$
(\mets) (relative to having no physical activity).  We use subscripts
$i$, $j$ and $k$ to denote age class, sex and disease in Equation
\ref{paf}.  For the sake of clarity we choose to neglect the subscripts
in the rest of this paper, keeping in mind that the equations are
specific to a given sex, age-class and disease combination.

A numerical approximation to the integrals in Equation \ref{paf} can
be expressed in terms of the quantiles of the distributions of
physical activity levels.  The vectors $\mathbf{x}$ and
$\mathbf{x}^\prime$ represent quantiles for the exposure distribution
in baseline and alternative scenarios, respectively.  With this
implementation in R we can now use any number of quantiles.  Originally
five quantiles were used for this approximation, resulting in
instability in the estimates of $\af{}$.


\paragraph{Physical Activity}

The exposure variable, $X$, physical activity, is decomposed into two
parts, travel and non-travel-related physical activity.  These
components are treated as two independent random variables.

\subparagraph{Travel-Related Physical Activity}

Let $T$ be the travel activity in \METhrs{}.  We compute it by
weighting the total active one-day travel times in hours, $T_w$ and
$T_c$, walking and cycling, respectively, by $\alpha_w$ and $\alpha_c$
the average workload of walking and cycling in METs.  Note that we
assume this is a typical day and multiply by seven to obtain the
weekly estimate.

\begin{equation}
T = 7 \times \left(\alpha_w T_w + \alpha_c T_c\right)
\end{equation}

\subparagraph{Inactive Travelers}

Data from the National Household Transportation Survey (NHTS) sample
were used to examine active transportation behaviors.  This analysis
was limited to individuals residing in one of the ??? metropolitan
areas within the survey with an identified Metropolitan Statistical
Area. This subsample still constitutes ???\% of the total sample in
2009.  The NHTS is limited to a single day of travel.  Using data from
the National Household Transportation Survey we observe that the
majority of Americans living in these MSAs reported no active travel
(trip mode as walk or cycle), see Figure \ref{InactiveNational}.  Due
to the large proportion on inactive travelers we model the
distribution of travel activity as a mixture of a point-mass at zero
with a log-normal distribution.

Simply counting the proportion of individuals with no active travel
reported in the survey data results in a biased estimator, for even
active travelers sometimes have days with no active travel and we
would therefore over-count the number of inactive travelers.  Let
$\pi_0$ be the proportion of inactive travelers (drivers) and $\fAT =
P\{T>0|\mathrm{active}\}$ be the proportion of active travelers who
reported active travel on the day of the survey.  We estimate $\fAT$
with the average weekly rate of active travel among active travelers
(days with active travel per week).  We correct for the potential bias
by dividing the proportion of individuals with nonzero active travel
by $\fAT$.  (Currently $\fAThat=1$ has been removed from the code.)

\begin{equation}
%P\{T>0\} &=& P\{T>0|\mathrm{active}\}P\{\mathrm{active}\} + P\{T>0|\mathrm{inactive}\}P\{\mathrm{inactive}\}\\
%P\{\mathrm{active}\} &=& \frac{P\{T>0\}}{P\{T>0|\mathrm{active}\}} = \frac{1}{\fAT}P\{T>0\}\\
\pi_0 = 1 - \frac{1}{\fAT}P\{T>0\}
\end{equation}

% \begin{figure}\label{InactiveNational}
% <<mandm21, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
% #fAT <- 4/7

% n.ind <- NHTS.df  %>% filter(!(location %in% c("-1","XXXX"))) %>% group_by(sex,age) %>% summarise(n.ind = n_distinct(id))

% n.AT <- NHTS.df %>% filter(!(location %in% c("-1","XXXX"))) %>% group_by(sex,age,id, mode) %>% summarise(durationTotal = sum(duration)) %>% ungroup() %>% group_by(sex,age) %>% filter(mode %in% c("walk","cycle")) %>% filter(durationTotal > 0) %>% summarise(n.AT = n_distinct(id))

% D <- inner_join(n.ind, n.AT, by = c("sex","age")) %>% mutate(p0 = 1-n.AT/n.ind)
% ggplot(D, aes(x=age,y=p0, fill = sex)) + geom_bar(stat = "identity", position = "dodge") + theme_bw() + ylab("Proportion of Inactive Travelers") + xlab("") + coord_cartesian(ylim = c(0.5, 1))
% @
% \caption{The proportion of inactive travelers in the combined U.S. metropolitan area. (Note
% that this is an over-estimate of the true proportion of inactive
% travelers.)}
% \end{figure}

\subparagraph{Active Travelers}

Among active travelers we assume log-normal distribution of
travel-related physical activity.  In Figure \ref{activeTravelers} we
see the distribution of travel activity among American men, age 45-59,
living in a metropolitan area, and having nonzero travel activity in
the NHTS data.  Figure \ref{activeTravelers} displays an empirical
distribution function along with a fitted log-normal distribution.

%% \begin{figure}
%% <<mandm22, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
%% alpha.AT <- 4.5
%% AT.id.vec <- NHTS.df %>% filter(!(location %in% c("-1","XXXX"))) %>% group_by(sex, age, id, mode) %>% summarise(durationTotal = sum(duration)) %>% ungroup() %>% filter(mode %in% c("walk","cycle")) %>% filter(durationTotal > 0) %>% select(id) %>% unlist()
%% D <- NHTS.df %>% filter(id %in% AT.id.vec) %>% group_by(sex, age, id) %>% summarise(totalDuration = alpha.AT*sum(duration)*7/60)

%% summaryStats <- D %>% summarise(mean = mean(totalDuration), sd=sd(totalDuration))

%% D <- D %>% filter(age == "45-59" && sex == "M")
%% summaryStats <- summaryStats %>% filter(age == "45-59" & sex == "M")

%% ggplot(D,aes(totalDuration)) + geom_histogram(aes(y=..density..), bins = 30, alpha = 0.2 ) +
%%     geom_line(aes(y = ..density.., color = "Empirical"), stat = 'density') +
%%     theme_bw() + xlab("Travel Activity Met-hrs./week") + xlim(c(0,240)) +
%%     stat_function(aes(color="Fitted"), fun = dlnorm,
%%                   args = list(meanlog = with(summaryStats,log(mean/sqrt(1+sd^2/mean^2))),
%%                               sdlog = with(summaryStats,sqrt(log(1+sd^2/mean^2)))))

%% @
%% \label{activeTravelers}
%% \caption{Histogram of travel activity among male active travelers
%%   between the age of 45 and 59 living in a U.S. metropolitan area.
%%   Overlayed are both the empirical and fitted densities.  We assume
%%   that within age and sex class, and among active travelers, travel
%%   activity has a log-normal
%%   distribution. ($\alpha_{\mathrm{AT}}=\Sexpr{alpha.AT}$)}
%% \end{figure}


\subparagraph{Leisure Activity}

Within each age-sex class the non-travel-related exposure is also modeled
with a \logNormal{} distribution.  The age-sex specific mean ratios,
$r_{ij} = \frac{\mu_{ij}}{\mu_0}$ and the coefficient of variation,
$\gamma$, are estimated from the American Time Use Survey (ATUS) data for the year ???
\cite{ATUS}.

\begin{equation}
X_{ij}^{\mathrm{non-travel}} \sim \logNormalMath\left(\mu_{ij}, \gamma \mu_{ij}\right)
\end{equation}

With a simulated distribution for total physical activity in hand we
compute the empirical percentiles in the baseline and alternate
scenarios, $\mathbf{x}$ and $\mathbf{x}^\prime$ and use Equation \ref{paf}.

\paragraph{Risk Functions}

We estimate relative risk for each of the diseases included in the
model using published dose-response relationships of the form
$\R(x) = \mathrm{e}^{-\alpha \tilde{x}}$, where $\tilde{x} = \sqrt{x}$
\cite{woodcock2009, monninkhof2007, harriss2009, hamer2009, jeon2007,
  hamer2007}.

Values for $\alpha$ may be found in the appendix.

% \begin{verbatim}
% disease,subpop,RR_1MET
% BreastCancer,F,0.973199069
% BreastCancer,M,1
% CVD,,0.93831942
% Dementia,,0.943149062
% Depression,15-29,0.955901887
% Depression,>29,0.977950943
% Diabetes,,0.94277975
% Colon Cancer,M,0.960652476
% Colon Cancer,F,0.97288384
% \end{verbatim}

<<RR21, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
foo <- read.csv(file=system.file("dose-response-parameters.csv", package = "ITHIM"))
alpha.cvd <- log(foo[foo$disease == "CVD",c("RR_1MET")])
getRR <- function(x,alpha,k){
    return(exp(alpha*(x^k)))
}
@

\paragraph{Estimation of Baseline Disease Burden}

$B_0$ is the overall burden at baseline.  Vargo and Eric's work here.
How did we arrive at the disease burden estimates for Portland?

\paragraph{Health Benefits}

We scale the baseline burden with the attributable fraction to
estimate the reslting disease burden, $B = \delta B_0$. The total
percent burden reduction, $\beta$, is computed by summing across age
sex and disease as in Equation \ref{beta}.

\begin{eqnarray}
  \beta &=& 1-\frac{\displaystyle \sum_{i,j,k} \delta_{ijk}{B_0}_{ijk}} {\displaystyle \sum_{i,j,k}  {B_0}_{ijk}}
  \label{beta}
\end{eqnarray}

% To esimate $\alpha_{\textrm{AT}}$ we use an estimate for the
% proportion of active travel time achieved by walking, $\hat{p_w}$ with
% $\alpha_w$ and $\alpha_c$ fixed estimates of the amount of activity
% required for walking and cycling, respectively.

% \begin{equation}
% %\alpha_{\textrm{AT}} &=& \frac{T_w}{T_w+T_c}\alpha_w+\frac{T_c}{T_w+T_c}\alpha_{c}\\
% \hat{\alpha}_{\textrm{AT}} = \hat{p}_w\alpha_w  + (1-\hat{p}_w)\alpha_c
% \end{equation}

% \begin{equation}
% %\alpha_{\textrm{AT}} &=& \frac{T_w}{T_w+T_c}\alpha_w+\frac{T_c}{T_w+T_c}\alpha_{c}\\
% \hat{p}_{w} = \frac{t_w}{t_w+t_c}
% \end{equation}
