% !Rnw root = ../ITHIM-manuscript.Rnw
% !TeX root = ../ITHIM-manuscript.Rnw

The health impacts that result from an increase in active
transportation in the population can be quantified by the population
attributable fraction, $\af$.  The population attributable fraction
represents the proportional change in disease burden that results from
the new transportation behavior.  To address the dependency in
transportation behavior on age and sex we stratify the population by
sex and age using eight age classes (0-4 yrs.\ old, 5-14, 15-29,
30-44, 45-59, 60-69, 70-79, 80+).  For a given disease the population
attributable fraction is then computed for each of these classes.
ITHIM includes Breast Cancer (C50), Colon Cancer (C18-C21), Dementia
(G30), Diabetes (E10-E14) and Cardiovascular disease (I10, I12, I15,
I20-I25, I30-I31, I33, I40).  We also include the disability impacts
of depression, though it is not listed as a cause of death in the CDC
data.

\begin{eqnarray}
\af_{ijk} &=& \frac{\int \! R_{ijk}(x)P_{ij}(x) \, \mathrm{d}x - \int \! R_{ijk}(x)Q_{ij}(x)
  \, \mathrm{d}x}{\int \! R_{ijk}(x)P_{ij}(x) \, \mathrm{d}x}\\
  &\approx& 1 -
\frac{{\displaystyle \sum_{l=1}^n} R_{ijk}(x_l^\prime)}{{\displaystyle
    \sum_{l=1}^n} R_{ijk}(x_l)} = 1 - \delta_{ijk}
  \label{paf}
\end{eqnarray}

We see in Equation \ref{paf} the population attributable fraction
given in terms of the distribution of physical activity in the
baseline and alternative scenarios, $P_{ij}(x)$ and $Q_{ij}(x)$,
respectively, and the risks, $R_{ijk}(x)$, given physical activity $x$
(\mets) relative to having zero physical activity.  We use subscripts
$i$, $j$ and $k$ to denote age class, sex and disease.

A numerical approximation to the integrals in Equation \ref{paf} can
be expressed in terms of the quantiles of the distributions of
physical activity levels.

The vectors $\mathbf{x}$ and $\mathbf{x}^\prime$ represent quantiles
for the exposure distribution in baseline and alternative scenarios,
respectively.  With this implemntation in R we can now use any number
of quantiles.  Originally five quantiles were used for this
approximation, resulting in instability in the estimates of $\af{}$.
For this paper, and by defaut, 99 percentiles are used.

\paragraph{Risk Functions}

We assign risk based on dose-response curves for each of the diseases
included in the model. \cite{woodcock2009, monninkhof2007,
  harriss2009, hamer2009, jeon2007, hamer2007}

\begin{equation}
\RR_{ijk}(x) = \mathrm{e}^{-\alpha_{ijk} \tilde{x}}
\end{equation}

where $\tilde{x} = \sqrt{x}$.

The exposure variable, $x$, physical activity is decomposed into two
parts, travel and non-travel-related physical activity.  These
components are treated as two independent random variables.

\paragraph{Travel-Related Physical Activity}

STOPPED WRITING HERE. Thu Jun 29 11:52:10 2017

The mean travel-related physical activity is estimated from the
time spent walking or cycling, i.e., active transport time, which, as
in the original ITHIM model, is assigned a \logNormal{} distribution
with constant coefficient of variation across age-sex classes.


Travel-related exposure is estimated from active transport time using
assumptions about how much physical activity is required for cycling
and walking.  We used $4.5 \mathrm{METs}$ and $6 \mathrm{METs}$ to
quantify the amount of physical activity exerted while walking or
cycling as transportation (non-recreational).  Thus, walking 2 hours a
week is the equivalent of $4.5\times2=9\METhrs$.  In Figure
\ref{travelTime} we show the cumulative distributions for walking and
cycling time (min/week).

We encounter difficulties when estimating the cycling times across all
classes because there is often to small a sample to detect any cycling
behavior at all. In Figure \ref{travelTime} we display the
distributions for walking and cycling and see that in many classes the
mean is almost zero.

\paragraph{Non-Travel-Related Physical Activity}

Within each age-sex class the non-travel-related exposure is modeled
with a \logNormal{} distribution.  The age-sex specific mean ratios,
$r_{ij} = \frac{\mu_{ij}}{\mu_0}$ and the coefficient of variation,
$\gamma$, are estimated from the American Time Use Survey data
\cite{ATUS}.

\begin{equation}
X_{ij}^{\mathrm{non-travel}} \sim \logNormalMath\left(\mu_{ij}, \gamma \mu_{ij}\right)
\end{equation}

With a simulated distribution for total physical activity in hand we
compute the empirical percentiles in the baseline and alternate
scenarios, $\mathbf{x}$ and $\mathbf{x}^\prime$ and use Equation \ref{paf}.


\paragraph{Estimation of Disease Burden}

${B_0}_{ijk}$ is the overall burden at baseline for age class $i$, sex
$j$ and disease $k$.  We use $\delta_{ijk}$ to scale this burden and
compute the total percent burden reduction by summing across age sex
and disease.

\begin{equation}
B_{ijk} = \delta_{ijk}{B_0}_{ijk}\label{burden2}
\end{equation}

\begin{equation}
  \rho_k = 1-\frac{\displaystyle \sum_{i,j} {B}_{ijk}} {\displaystyle \sum_{i,j}  {B_0}_{ijk}}
\end{equation}

\paragraph{Nuisance Parameters}

We need to addres $\gamma_{\textrm{AT}}$ and $\gamma_{\textrm{NT}}$,
the coefficients of variation for the active transport time
distributions and the non-travel physical activity distributions.
Note that $\gamma$ is independent of sex and age ($i$ and $j$).





%% \paragraph{Nationwide Health Benefits to Active Transport}

%% For the purposes of this implementation we limited our analyses to
%% metropolitan regions of the United States. To idenfity urban
%% populations we used the National Center for Health Statistics 2013
%% Urban-Rural Classification Scheme for Counties \cite{ingram2014}. We
%% eliminated counties in the US with the classifcation of
%% `nonmetropolitan' (noncore or micropolitan). We used this and similar
%% classification schemes as well as county and state identifiers in
%% other datsets (NHTS, ATUS, CDC WONDER) to ensure consistency in our
%% estimates for input parameters.

%% To test the new implementation of ITHIM's active transportation
%% component, we used the US national metro population estimates for
%% active travel time (walking and cycling) as the baseline. We obtained
%% active travel time input parameters for alternate scenarios using
%% states with large sample sizes. From these examples we were able to
%% approximate low and high active travel scenarios. Finally, we applied
%% these active travel times to the US metro population to perform the
%% comparative risk assessment against the baseline US numbers. We then
%% examined the sensitivity of disease burden estimates to input
%% parameters including the active travel time and non-travel activity.

% \begin{figure}[t]
%   \centerline{\includegraphics[width=\textwidth]{./figures/fig1}}
%     \caption{}\label{fig1}
% \end{figure}

% \begin{figure}[t]
%   \centerline{\includegraphics[width=\textwidth]{./figures/fig2.pdf}}
%     \caption{}\label{fig2}
% \end{figure}

% \begin{sidewaysfigure}[t]
%   \centerline{\includegraphics[width=\textwidth]{./figures/fig3.pdf}}
%   \caption{Estimates for disease burden nationwide in terms of thousands of
%     DALYs for each of the six diseases included in the model.
%   }\label{fig3}
% \end{sidewaysfigure}
%% \paragraph{Estimation of Disease Burden (Current Implementation)}

%% The disease burden is found for each of the quantiles, $l=1,\ldots n$, using equation
%% \ref{burden} where ${B_0}_{ijk}$ is the overall burden for the
%% baseline.  The overall burden is then computed as the sum across
%% quantiles, $B_{ijk}=\sum_{l=1}^n B_{ijkl}$.

%% \begin{equation}
%% B_{ijk}(x_l) = \delta_{ijk} {B_0}_{ijk}\frac{\RR(x_l)_{ijk}}{\sum_{l=1}^n \RR(x_l)_{ijk}}\label{burden}
%% \end{equation}
%% \begin{equation}
%%   B_k = \frac{\displaystyle \sum_{i=1}^8 \displaystyle \sum_{j=1}^2  B_{ijk}}{\displaystyle \sum_{i=1}^8 \displaystyle \sum_{j=1}^2  {B_0}_{ijk}}
%% \end{equation}

%% \begin{equation}
%%   \rho = 1-\frac{\displaystyle \sum_{k} \displaystyle \sum_{j} \displaystyle \sum_{i}  B_{ijk}}{\displaystyle \sum_{k} \displaystyle \sum_{j} \displaystyle \sum_{i}  {B_0}_{ijk}}
%% \end{equation}
% $\delta_{ijk}$ represents the disease burden in the
% alternative scenario, relative to baseline, for age $i$, sex $j$ and
% disease $k$.

% \begin{equation}\label{delta}
%   \delta_{ijk} = \frac{{\displaystyle \sum_{l=1}^n} R_{ijk}(x_l^\prime)}{{\displaystyle
%     \sum_{l=1}^n} R_{ijk}(x_l)}
% \end{equation}

