To demonstrate the potential health benefits associated with an
increase in travel activity that can result from a smal lchange in
transportation behavior we present a brief case study of the Portland
Oregon, U.S.A., Metropolitan Area.  In Figure \ref{portland8} we see
that in Portland the majority of travel is done by modes other than
walking or cycling.  Among several of the classes we see no observed
cycling trips.  The sparseness of cycling data, particularly in the
U.S., has prompted us to reparameterize the model in terms of combined
travel actvity which avoids the diffuculty of estimating mean cycle
time when there are so few cycling trips in the data.

\paragraph{Travel Activity}
We see in Figure \ref{portland9} the extent of the proportion of
inactive travel.  More than sixty percent of people in the Portland
Metropolitan area are inactive travelers. (Note that this is an
over-estimate of the true value.  We need to adjust this estimate by a
factor that is a function of the mean frequency of active travel.)

\begin{figure}
<<portland8, echo = FALSE, eval = TRUE, warning = FALSE, message = FALSE, fig.height = 3>>=
sampleSize <- NHTS.df %>% filter(location == 6442) %>% group_by(sex,age) %>% summarise(n=n_distinct(id))
tripDuration <- NHTS.df %>% filter(location == 6442) %>% group_by(mode,sex,age) %>% summarise(total=sum(duration))
foo <- right_join(sampleSize,tripDuration, by = c("sex","age")) %>% ungroup() %>% mutate(mean = total/n*7) %>% select(mode,sex,age,mean) %>% complete(mode,sex,age)
meanByMode <- split(foo,foo$mode)

D <- melt(meanByMode) %>% select(mode,sex,age,value)
p <- ggplot(D, aes(x = age, y = value, fill = mode))
p + geom_bar(stat = "identity", postion = "dodge") + facet_grid( . ~ sex ) + ylab("Mean Weekly Travel Time (minutes)") + theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1))
@
\caption{The mean weekly travel time (minutes) in the Portland Metropolitan Area
  stratified by age-class, sex and mode.}
\label{portland8}
\end{figure}

\begin{figure}
<<mandm222, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
n.ind <- NHTS.df  %>% filter(location == 6442) %>% group_by(sex,age) %>% summarise(n.ind = n_distinct(id))

n.AT <- NHTS.df %>% filter(location == 6442) %>% group_by(sex,age,id, mode) %>% summarise(durationTotal = sum(duration)) %>% ungroup() %>% group_by(sex,age) %>% filter(mode %in% c("walk","cycle")) %>% filter(durationTotal > 0) %>% summarise(n.AT = n_distinct(id))

D <- inner_join(n.ind, n.AT, by = c("sex","age")) %>% mutate(p0 = 1-n.AT/n.ind)
ggplot(D, aes(x=age,y=p0, fill = sex)) + geom_bar(stat = "identity", position = "dodge") + theme_bw()+ ylab("Proportion of Inactive Travelers") + xlab("") + coord_cartesian(ylim = c(0.5, 1))
p.AT.portland <- D %>% ungroup() %>% filter(age == "45-59" & sex == "M") %>% select(p0) %>% as.numeric()
@
\caption{The proportion of inactive travelers in the Portland metropolitan area.}
\label{portland9}
\end{figure}

All inactive travelers have zero active travel and are therefore
non-random, but among the active travelers we fit a log-noraml
distibution and use estimates for within-class means and standard
deviations in the comparitive risk assesment.  In Figure
\ref{mandm223} we display the fitted and empirical distributions for
travel activity amon men in Portland age 45-59. (Note that for the
same reason we over-estimate the proportion of inactive travelers, we
also over-estimate weekly travel-activity among active traveler.
Again we need a scaling coefficient that is a function of the true
frequency of active travel.)

\begin{figure}
<<mandm2223, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
D <- NHTS.df %>% filter(id %in% AT.id.vec) %>% group_by(id, sex, age) %>% summarise(totalDuration = alpha.AT*sum(duration)*7/60) %>% ungroup() %>% group_by(age,sex) %>% summarise(mean = mean(totalDuration), sd=sd(totalDuration))
ggplot(D, aes(x=age,y=mean, fill = sex)) + geom_bar(stat = "identity", position = "dodge") + theme_bw()+ ylab("Mean Travel Actvity among Active Travelers") + xlab("Age") #+ coord_cartesian(ylim = c(0.5, 1))
@
\label{mandm2223}
\caption{Mean travel activity (\METhrs{}) among active travelers in the Portland Metropolitan area.}
\end{figure}


\paragraph{Non-Travel-Related Physical Activity}

We assume that\ldots


\begin{figure}
<<mandm223, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
AT.id.vec <- NHTS.df %>% filter(location == 6442 ) %>% group_by(sex, age, id, mode) %>% summarise(durationTotal = sum(duration)) %>% ungroup() %>% filter(mode %in% c("walk","cycle")) %>% filter(durationTotal > 0) %>% select(id) %>% unlist()
D <- NHTS.df %>% filter(id %in% AT.id.vec) %>% group_by(sex, age, id) %>% summarise(totalDuration = alpha.AT*sum(duration)*7/60)

summaryStats <- D %>% summarise(mean = mean(totalDuration), sd=sd(totalDuration))

D <- D %>% filter(age == "45-59" && sex == "M")
summaryStats <- summaryStats %>% filter(age == "45-59" & sex == "M")

ggplot(D,aes(totalDuration)) + geom_histogram(aes(y=..density..), bins = 10, alpha = 0.2 ) +
    geom_line(aes(y = ..density.., color = "Empirical"), stat = 'density') +
    theme_bw() + xlab("Travel Activity Met-hrs./week") + xlim(c(0,240)) +
    stat_function(aes(color="Fitted"), fun = dlnorm,
                  args = list(meanlog = with(summaryStats,log(mean/sqrt(1+sd^2/mean^2))),
                              sdlog = with(summaryStats,sqrt(log(1+sd^2/mean^2)))))

@
\caption{Histogram of travel activity among male active travelers
  between the age of 45 and 59 living in the Portland metropolitan area.
  Overlayed are both the empirical and fitted densities.  We assume
  that within age and sex class, and among active travelers, travel
  activity has a log-normal distribution.}
\label{mandm223}
\end{figure}

\paragraph{Physical Activity}
In Figure \ref{mandm23} we show the cumulative distribution function
for physical activity among men age 45-59 in the Portland area.  The
baseline distribution is computed as a mixture of the inactive and
active travelers, while the alternative scenario assumes that everyone
is an active traveler.  A comparison of these two distributions yields
and atrribuatable

<<functions, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
getQuantilesMixture <- function(p.AT, mean.AT, sd.AT, mean.NT, sd.NT){

meanlog.AT <- log(mean.AT/sqrt(1+sd.AT^2/mean.AT^2))
sdlog.AT <- sqrt(log(1+sd.AT^2/mean.AT^2))

meanlog.NT <- log(mean.NT/sqrt(1+sd.NT^2/mean.NT^2))
sdlog.NT <- sqrt(log(1+sd.NT^2/mean.NT^2))

at.vec <- c()
nt.vec <- c()
t.vec <- c()

for( i in 1:1e4){
    if( runif(1) > p.AT ){
        at <- 0
        }else{
            at <- rlnorm(1,meanlog = meanlog.AT, sdlog = sdlog.AT)
            }
    at.vec <- c(at.vec,at)
    nt <- rlnorm(1,meanlog = meanlog.NT, sdlog = sdlog.NT)
    nt.vec <- c(nt.vec,nt)
}

t.vec <- at.vec + nt.vec

n <- 1e2
prob <- seq(0,1,length.out=n)
quantiles <- quantile(t.vec, prob = prob)
D <- data.frame(quantiles = quantiles, prob = prob)
return(D)

}
computeAF <- function(p.AT.baseline, p.AT.scenario, mean.AT.baseline, mean.AT.scenario, sd.AT.baseline, sd.AT.scenario, mean.NT.baseline, mean.NT.scenario, sd.NT.baseline, sd.NT.scenario, alpha, k){
    D.baseline <- getQuantilesMixture(p.AT = p.AT.baseline, mean.AT = mean.AT.baseline, sd.AT = sd.AT.baseline, mean.NT = mean.NT.baseline, sd.NT = sd.NT.baseline)
    RR.baseline <- getRR(D.baseline$quantiles, alpha = alpha, k = k)
    D.scenario <- getQuantilesMixture(p.AT = p.AT.scenario, mean.AT = mean.AT.scenario, sd.AT = sd.AT.scenario, mean.NT = mean.NT.scenario, sd.NT = sd.NT.scenario)
    RR.scenario <- getRR(D.scenario$quantiles, alpha = alpha, k = k)
    AF <- 1 - sum(RR.scenario)/sum(RR.baseline)
    return(AF)
}
@

\begin{figure}
<<mandm23, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
mean.NT <- 5; cv <- 1; sd.NT <- cv*mean.NT;

D.baseline <- getQuantilesMixture(p.AT = p.AT.portland, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)

D.scenario.1 <- getQuantilesMixture(p.AT = 0.7, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)
D.scenario.2 <- getQuantilesMixture(p.AT = 0.8, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)
D.scenario.3 <- getQuantilesMixture(p.AT = 0.9, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)
D.scenario.4 <- getQuantilesMixture(p.AT = 1, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)


D <- rbind(data.frame(D.baseline,pAT = as.character(round(p.AT.portland,2))),data.frame(D.scenario.1,pAT = "0.7"),data.frame(D.scenario.2,pAT = "0.8"),data.frame(D.scenario.3,pAT = "0.9"),data.frame(D.scenario.4,pAT = "1"))

ggplot(D, aes(x = quantiles, y = prob, colour = pAT)) + geom_line(aes(x=quantiles,y=prob)) + coord_cartesian(xlim = c(0,150)) + theme_bw() + xlab("Physical Activity (MET-hrs./week)") + ylab("Cumulative Distribution")

@
\caption{Cumulative distribution function for men between the age of
  45 and 59 living in the Portland metropolitan area at baseline
  ($p_{\mathrm{AT}}=\Sexpr{round(p.AT.portland,2)}$) and four different
  scenarios with $p_{\mathrm{AT}}=0.7,0.8,0.9,1$.  Mean
  non-travel-related activity is \Sexpr{round(mean.NT,1)}.}
\label{mandm23}
\end{figure}

\begin{figure}
<<mandm233, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
mean.NT <- 10; cv <- 1; sd.NT <- cv*mean.NT;

D.baseline <- getQuantilesMixture(p.AT = p.AT.portland, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)

D.scenario.1 <- getQuantilesMixture(p.AT = 0.7, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)
D.scenario.2 <- getQuantilesMixture(p.AT = 0.8, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)
D.scenario.3 <- getQuantilesMixture(p.AT = 0.9, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)
D.scenario.4 <- getQuantilesMixture(p.AT = 1, mean.AT = summaryStats$mean, sd.AT = summaryStats$sd, mean.NT = mean.NT, sd.NT = sd.NT)


D <- rbind(data.frame(D.baseline,pAT = as.character(round(p.AT.portland,2))),data.frame(D.scenario.1,pAT = "0.7"),data.frame(D.scenario.2,pAT = "0.8"),data.frame(D.scenario.3,pAT = "0.9"),data.frame(D.scenario.4,pAT = "1"))

ggplot(D, aes(x = quantiles, y = prob, colour = pAT)) + geom_line(aes(x=quantiles,y=prob)) + coord_cartesian(xlim = c(0,150)) + theme_bw() + xlab("Physical Activity (MET-hrs./week)") + ylab("Cumulative Distribution")

@
\caption{Cumulative distribution function for men between the age of
  45 and 59 living in the Portland metropolitan area at baseline
  ($p_{\mathrm{AT}}=\Sexpr{round(p.AT.portland,2)}$) and four different
  scenarios with $p_{\mathrm{AT}}=0.7,0.8,0.9,1$.  Mean
  non-travel-related activity is \Sexpr{round(mean.NT,1)}.}
\label{mandm233}
\end{figure}

<<mandm235, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=

alpha.CVD <- log(0.93831942)
mean.NT.vec <- c(1,5,10,25,50); cv <- 1;
p.AT.scenario.vec <- seq(p.AT.portland,1,length.out = 20)

results <- data.frame()

for( mean.NT in mean.NT.vec ){
    sd.NT <- cv*mean.NT;
    for(p.AT.scenario in p.AT.scenario.vec ){
        af <- computeAF(p.AT.baseline = p.AT.portland, p.AT.scenario = p.AT.scenario, mean.AT.baseline = summaryStats$mean, sd.AT.baseline = summaryStats$sd, mean.AT.scenario = summaryStats$mean, sd.AT.scenario = summaryStats$sd, mean.NT.baseline = mean.NT,sd.NT.baseline = sd.NT, mean.NT.scenario = mean.NT, sd.NT.scenario = sd.NT, alpha = alpha.CVD, k = 1/2)
        results <-  rbind(results, data.frame(mean.NT, p.AT.scenario, af))
    }
}

ggplot(results, aes(x = p.AT.scenario, y = af, color = as.character(mean.NT))) + geom_line(aes(x=p.AT.scenario,y=af)) + theme_bw() + xlab("Proportion of Active Travelers") + ylab("Attributable Fraction (CVD)") #+ coord_cartesian(xlim = c(0,150))

@



% \begin{figure}
% <<portland9, echo = FALSE, eval = FALSE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
% pAT.scenario.vec <- seq(0.6,1,length.out = 1e2)
% AF.vec <- c()
% for( pAT.scenario in pAT.scenario.vec ){
%     AF <- computeAF(pAT.baseline = 0.6, pAT.scenario = pAT.scenario, mean.baseline = mean <- summaryStats$mean, mean.scenario = mean, sd.baseline = sd <- summaryStats$sd, sd.scenario = sd, alpha = alpha.cvd, k = 1/2)
%     AF.vec <- c(AF.vec, AF)
% }
% plot(pAT.scenario.vec,AF.vec)
% @

% \end{figure}


% \begin{figure}\label{travelTime}
% <<portland2, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
% p <- ITHIM:::compareDistributions(ITHIM.baseline, ITHIM.scenario, type = "WalkingTime")
% p + theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + xlim(1,1e3) + scale_x_continuous(trans='log10') + xlab("Walking Time (min/week)")
% @
% <<portland3, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
% p <- ITHIM:::compareDistributions(ITHIM.baseline, ITHIM.scenario, type = "CyclingTime")
% p + theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + xlim(1,1e2) + scale_x_continuous(trans='log10') + xlab("Cycling Time (min/week)")
% @
% \caption{Distributions of walking and cycling transport time for
%   baseline and scenario models, stratified by age and sex.  In this
%   example the scenario was created by doubling the overall walking and
%   cycling means.}
% \end{figure}

% \begin{figure}\label{portland1}
% <<portland5, echo = FALSE, eval = TRUE, warning = FALSE, message = FALSE, fig.height = 3>>=
% results <- data.frame()
% ITHIM.portland <- ITHIM.baseline
% for( muNonTravel in seq(1,25, length.out = 5)){
%     ITHIM.baseline <- update(ITHIM.baseline, list(muNonTravel = muNonTravel))
%     ITHIM.scenario <- update(ITHIM.scenario, list(muNonTravel = muNonTravel))
%     foo <- ITHIM:::summarizeBurden(ITHIM.baseline, ITHIM.scenario)
%     results <- rbind(results, c(muNonTravel, foo))
% }
% names(results) <- c("muNonTravel",names(foo))
% p <- results %>% gather(.,disease,"rho",2:7) %>% ggplot(., aes(x = muNonTravel, y = rho))
% p + geom_line(aes(x=muNonTravel, y = rho*100, colour = disease)) + geom_vline(xintercept = c(ITHIM.portland@parameters@muNonTravel,c(500,1000)/60), linetype = c(1,2,2)) + xlab("Non-travel Physical Activity (MET-hrs./week)") + ylab("Percent Reduction of Deaths") + theme_bw()
% @
% \caption{The two vertical lines mark the interval for ``medium
%   activity`` defined by the U.S. Office of Disease Prevention and Health
%   Promotion.  Medium activity is 150 minutes to 300 (5 hours) minutes
%   of moderate-intensity activity a week (or 75 to 150 minutes of
%   vigorous-intensity physical activity a week). In scientific terms,
%   this range is approximately equivalent to 500 to 1,000 metabolic
%   equivalent (MET) minutes a week.}
% \end{figure}
% \begin{figure}\label{portland7}
% <<portland7, echo = FALSE, eval = TRUE, warning = FALSE, message = FALSE, fig.height = 3>>=
% D <- NHTS.df %>% filter(location == msaID.portland) %>% group_by(mode,age,sex) %>% summarise(n.trips = n()) %>% ungroup() %>% complete(age,sex,mode)  %>% arrange(sex,age) %>% filter(!is.na(mode)) %>% as.data.frame()
% p <- ggplot(D, aes(x = age, y = n.trips, fill = mode))
% p + geom_bar(stat = "identity", postion = "dodge") + facet_grid( . ~ sex ) + theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1))
% @
% \caption{Foo}
% \end{figure}
% \begin{figure}\label{portland6}
% <<portland6, echo = FALSE, eval = TRUE, warning = FALSE, message = FALSE, fig.height = 3>>=
% msaID.portland <- "6442"
% p <- NHTS.df %>% filter(location == msaID.portland) %>% group_by(age,sex) %>% summarize(n.individuals = n_distinct(id)) %>% as.data.frame() %>% ggplot(.,aes(x=age,y=n.individuals, fill = sex))
% p + geom_bar(stat = "identity", position = "dodge") + theme_bw() + xlab("") + ylab("Sample Size")
% @
% \caption{The sample size contained in the National Household
%   Transportation Survey for the Portland Metropolitan Area}
% \end{figure}
