<<ohas1, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
OHAS.df <- readRDS(file = "~/Bullitt/data/OHAS/OHAS.df.rds")
countyList <- c("Benton","Clackamas","Deschutes","Jackson","Josephine","Lane","Linn","Marion","Multnomah","Polk","Washington")
OHAS.df <- OHAS.df %>% filter(COUNTYNAME %in% countyList)
OHAS.df <- within(OHAS.df, COUNTYNAME <- factor(COUNTYNAME, levels = countyList))
@

To demonstrate the method developed here for estimating health
outcomes given two travel scenarios we present here a brief case study
of the Portland Oregon, U.S.A., Metropolitan Area.  In Figure
\ref{inactiveMSA} we see that although Portland has a great deal of
travel activity compared to other U.S. metropolitan areas, there is
still roughly 50\% of the Portland population that takes less than
five active trips, recreational or travel, a week.  We define the
baseline model for the Portland metropolitan area using five
parameters, see Table \ref{pSet}, which are estimated using the Oregon
Household Activity Survey (OHAS).

\paragraph{Oregon Household Activity Survey (Eric or Brendan)}

\Sexpr{knit_child('./ohas.Rnw')}

<<allCounties, eval = TRUE, echo = FALSE, results = "hide", warning = TRUE, error = TRUE, message = TRUE, fig.height = 6>>=
alpha_w <- 3; alpha_c <- 4.5; nAT <- 3; fAT <- 1/nAT;

OHAS.df <- OHAS.df %>% mutate(ID = paste0(SAMPN, "-", PERNO)) %>% mutate(AGECLASS = ITHIM:::convertToAgeClass(AGE))
trip.df <-  OHAS.df %>% filter( !(TPURP %in% c("20", "96"))) %>% complete(ID,MODE) %>% filter(MODE %in% c("walk","cycle")) %>% select(ID, MODE, TPURP, TRPDUR)
subject.df <- OHAS.df %>% select(ID, GEND, AGECLASS) %>% distinct()

D <- full_join(trip.df, subject.df, by = "ID", suffix = c(".trip",".subject")) %>% group_by(ID, MODE, GEND, AGECLASS) %>% summarise(TOTDUR = sum(TRPDUR)) %>% ungroup() %>% spread(MODE,TOTDUR) %>% mutate(TA = 7/60*(alpha_w*ifelse(is.na(walk),0,walk) + alpha_c*ifelse(is.na(cycle),0,cycle)))

D <- filter(D, !(AGECLASS %in% c("00-04","05-14")))
D <- within(D, AGECLASS <- factor(AGECLASS, levels = c("15-29", "30-44", "45-59", "60-69", "70-79", "80+")))
parameters.TA <- D %>% filter(TA > 0) %>% mutate(logTA = log(TA)) %>% group_by(GEND, AGECLASS) %>% summarise( meanLogTA = mean(logTA), sdLogTA = sd(logTA))
@

\begin{figure}
<<inactivePortland, eval = TRUE, echo = FALSE, results = "hide", warning = TRUE, error = TRUE, message = TRUE, fig.height = 3>>=
pAT <- D %>% group_by(GEND, AGECLASS) %>% summarise( pAT = 1/fAT*sum(TA > 0, na.rm = TRUE)/length(TA))
pAT <- within(pAT, AGECLASS <- factor(AGECLASS))
pAT <- within(pAT, GEND <- factor(GEND))
pAT %>% ggplot(aes(x = GEND, y = pAT, fill = AGECLASS)) + geom_bar(stat = "identity", position = "dodge") + theme_bw() + labs(x = "Sex", y = "Proportion of Active Travelers", fill = "Age")
@
\caption{Proportion of active travelers in Portland Metro area}
\label{inactivePortland}
\end{figure}

\begin{figure}
<<allCountiesPlot, eval = TRUE, echo = FALSE, results = "hide", warning = TRUE, error = TRUE, message = TRUE, fig.height = 6>>=
ggplot(subset(D, TA > 0), aes(x = GEND, y = log(TA), fill = AGECLASS)) + geom_boxplot() + theme_bw() + labs(x = "Sex", y = "Travel Activity (natural log scale) (MET-hrs./week)", fill = "Age")
@
\label{samuel}
\caption{Travel Activity ($T = \alpha_w^\prime T_w + \alpha_c^\prime T_c$) for Portland
  Metro Area Active Travelers ($T > 0$) (OHAS)}
\end{figure}

\subsection{Travel Activity}

Unlike with the National Household Transportation Survey, the Oregon
Household Activity Survey did not contain information about walking or
biking over an entire week.  Simply counting the number of respondants
with zero travel activity in a one-day travel survey will
under-estimate $\pAT$, the proportion of active travelers, since not
all active travelers are active every day.  We assume that active
travelers are active once every $\nAT = \Sexpr{nAT}$ days, and scale
accordingly, $\hatpAT = \nAT p_{\{T>0\}}$, where $p_{\{T>0\}}$ is the
proportion of survey respondants who reported nonzero active travel.
In Figure \ref{inactivePortland} we see a clear decline in active
travel across ages.  Comparing to Figure \ref{inactiveMSA} shows
concordance!  Right?

All inactive travelers have zero travel activity and therefore do not
require a distribution.  Among the active travelers, however, we model
using a \logNormal{} distibution and estimate within-class means and
standard deviations with the Oregon Household Activity Survey, see
Figure \ref{samuel} for box plots of travel activity stratified by age and
sex.  Note that the natural logarithm of travel activity is
displayed.


\subsection{Leisure Activity (Vargo)}\label{LA}
\Sexpr{knit_child('./ATUS.Rnw')}

\subsection{Disease Burden (Vargo \& Main)}\label{burden}
\Sexpr{knit_child('./burden.Rnw')}

\subsection{Health Outcomes}\label{health}
\Sexpr{knit_child('./health.Rnw')}
