\begin{figure}\label{travelTime}
<<portland2, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
p <- ITHIM:::compareDistributions(ITHIM.baseline, ITHIM.scenario, type = "WalkingTime")
p + theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + xlim(1,1e3) + scale_x_continuous(trans='log10') + xlab("Walking Time (min/week)")
@
<<portland3, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
p <- ITHIM:::compareDistributions(ITHIM.baseline, ITHIM.scenario, type = "CyclingTime")
p + theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + xlim(1,1e2) + scale_x_continuous(trans='log10') + xlab("Cycling Time (min/week)")
@
\caption{Distributions of walking and cycling transport time for
  baseline and scenario models, stratified by age and sex.  In this
  example the scenario was created by doubling the overall walking and
  cycling means.}
\end{figure}

<<portland4, echo = TRUE, eval = TRUE, results = "show", warning = FALSE, message = FALSE, fig.height = 3>>=
ITHIM:::summarizeBurden(ITHIM.baseline, ITHIM.scenario, burdenType = "deaths")
ITHIM.baseline@parameters@muNonTravel

@

\begin{figure}\label{portland1}
<<portland5, echo = FALSE, eval = TRUE, warning = FALSE, message = FALSE, fig.height = 3>>=
results <- data.frame()
ITHIM.portland <- ITHIM.baseline
for( muNonTravel in seq(1,25, length.out = 5)){
    ITHIM.baseline <- update(ITHIM.baseline, list(muNonTravel = muNonTravel))
    ITHIM.scenario <- update(ITHIM.scenario, list(muNonTravel = muNonTravel))
    foo <- ITHIM:::summarizeBurden(ITHIM.baseline, ITHIM.scenario)
    results <- rbind(results, c(muNonTravel, foo))
}
names(results) <- c("muNonTravel",names(foo))
p <- results %>% gather(.,disease,"rho",2:7) %>% ggplot(., aes(x = muNonTravel, y = rho))
p + geom_line(aes(x=muNonTravel, y = rho*100, colour = disease)) + geom_vline(xintercept = c(ITHIM.portland@parameters@muNonTravel,c(500,1000)/60), linetype = c(1,2,2)) + xlab("Non-travel Physical Activity (MET-hrs./week)") + ylab("Percent Reduction of Deaths")
@
\caption{The two vertical lines mark the interval for ``medium
  activity`` defined by the U.S. Office of Disease Prevention and Health
  Promotion.  Medium activity is 150 minutes to 300 (5 hours) minutes
  of moderate-intensity activity a week (or 75 to 150 minutes of
  vigorous-intensity physical activity a week). In scientific terms,
  this range is approximately equivalent to 500 to 1,000 metabolic
  equivalent (MET) minutes a week.}
\end{figure}


\begin{figure}\label{portland2}
<<portland6, echo = FALSE, eval = TRUE, warning = FALSE, message = FALSE, fig.height = 3>>=
NHTS.df <- readRDS(file = "~/GHI/R/data/NHTS.df.rds")
msaID.portland <- "6442"
p <- NHTS.df %>% filter(location == msaID.portland) %>% group_by(age,sex) %>% summarize(n.individuals = n_distinct(id)) %>% as.data.frame() %>% ggplot(.,aes(x=age,y=n.individuals, fill = sex))
p + geom_bar(stat = "identity", position = "dodge")
@ 
\caption{Foo}
\end{figure}

% In Figure \ref{nonTravelMETs} we show the cumulative distributions for total physical activity.

% \begin{figure}\label{nonTravelMETs}
% <<mandm3, echo = FALSE, eval = TRUE, results = "hide", warning = FALSE, message = FALSE, fig.height = 3>>=
% p <- ITHIM:::compareDistributions(ITHIM.baseline, ITHIM.scenario, type = "TotalMET")
% p + theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + xlim(1,1e3) + scale_x_continuous(trans='log10') + xlab("Total MET-hrs/week")
% @
% \caption{Distributions of non-travel activity in MET-hrs/week for
%   baseline and scenario models, stratified by age and sex.  In this
%   example the scenario was created by doubling the overall walking and
%   cycling means.}
% \end{figure}


